*define
caption "絶望未満ver1.11"
rmenu "セーブ",save,"ロード",load,"回想",lookback,"リセット",reset

;;;;;;;;	変数名の定義	;;;;;;;;
numalias have_cigar,11
numalias teacher_room,12
numalias kishuu,13
numalias kishuu_removed,14
numalias bra_supply,15
numalias hoken_second,16
numalias mesmerise_key,17
numalias sakino_enable,18
numalias kaori_flag_1,20
numalias kaori_flag_2,21
numalias bushitu_second,22
numalias flag_sakino_advice1,23

;;;;;;;;	文字列変数名の定義	;;;;;;;;
numalias flesh,10
numalias pre_flesh,19


;;;;;;;;	画像ファイル名定義	;;;;;;;;

;;主人公サイド
stralias h10,"chara\shigeru.png"
stralias h11,":a;chara\shinichi.jpg"
stralias h20,":a;chara\kotegawa.jpg"
stralias h30,":a;chara\naoto.jpg"

;;緑川なのは
stralias g10_std,"chara\nanoha0_standard.png"
stralias g10_fear,"chara\nanoha0_fear.png"
stralias g10_doll,"chara\nanoha0_doll.png"
stralias g11_std,"chara\nanoha1_standard.png"
stralias g11_fear,"chara\nanoha1_fear.png"

;;藍沢カオリ
stralias g20_std,"chara\kaori0_standard.png"
stralias g20_ang,"chara\kaori0_angry.png"
stralias g20_fear,"chara\kaori0_fear.png"
stralias g20_sex,"chara\kaori0_sexual.png"
stralias g20_love,"chara\kaori0_love.png"
stralias g20_doll,"chara\kaori0_doll.png"
stralias g21_std,"chara\kaori1_standard.png"
stralias g21_love,"chara\kaori1_love.png"
stralias g21_ang,"chara\kaori1_angry.png"

;;藤原咲之
stralias g30_std,"chara\sakino0_standard.png"
stralias g30_ang,"chara\sakino0_angry.png"
stralias g30_fear,"chara\sakino0_angry.png"
stralias g30_doll,"chara\sakino0_doll.png"

;;脇役
stralias f10,"chara\shirogane.png"
stralias f20,"chara\shintaisou0.png"
stralias f30,"chara\teacher0.png"
stralias m10,"chara\kishuu.png"

;;背景（廃校舎）
stralias myroom,"bg\youmuin.jpg"
stralias old_rouka_1f,"bg\rouka.jpg"
stralias old_rouka_2f,"bg\rouka.jpg"
stralias old_rouka_3f,"bg\rouka.jpg"
stralias old_pre_toilet,"bg\rouka.jpg"
stralias old_entrance,"bg\null.png"
stralias old_pre_entrance,"bg\null.png"
stralias old_hall,"bg\shuukaishitu.jpg"
stralias old_room,"bg\rikashitu.jpg"
stralias old_toilet,"bg\toilet.jpg"

;;背景（本校舎）
stralias entrance,"bg\null.png"
stralias rouka,"bg\rouka2.jpg"
stralias room,"bg\room.jpg"
stralias medical,"bg\hoken.jpg"
stralias shokuin,"bg\shokuin.jpg"
stralias pre_shokuin,"bg\null.png"
stralias punish,"bg\room.jpg"

;;背景（寮）
stralias dom_entrance,"bg\null.png"
stralias dom_rouka,"bg\rouka3.jpg"
stralias dom_pre_room,"bg\rouka3.jpg"
stralias dom_room1,"bg\room2.jpg"
stralias dom_room2,"bg\room2.jpg"

;;背景（その他）
stralias taiiku,"bg\taiikukan.jpg"
stralias koui,"bg\kouishitu.jpg"
stralias conbini,"bg\conbini.jpg"
stralias null,"bg\null.png"


;;;;;;;;	画像表示エフェクト定義	;;;;;;;;

;;effect 1,1		;1 :瞬間表示
effect 2,2,100		;2 :左シャッター
effect 3,3,100		;3 :右シャッター
effect 4,4,200		;4 :上シャッター
effect 5,5,200		;5 :下シャッター
effect 6,6,100		;6 :左カーテン
effect 7,7,100		;7 :右カーテン
effect 8,8,200		;8 :上カーテン
effect 9,9,200		;9 :下カーテン
effect 10,10,500	;10:クロスフェード
effect 11,11,500	;11:左からスクロール
effect 12,12,500	;12:右からスクロール
effect 13,13,500	;13:上からスクロール
effect 14,14,500	;14:下からスクロール



;;;;;;;;	PNG画像プラグインの指定	;;;;;;;;
spi "Ifpng.spi|png"


;;;;;;;;	立ち絵透過モード指定	;;;;;;;;
transmode leftup


game
;;;;;;;;	定義部ここまで	;;;;;;;;






;;;;;;;;	ゲーム本編	;;;;;;;;
*start

setwindow 51,322,22,6,24,24,0,0,10,1,1,":a;window.png",42,313
;;;
mov %flesh,3
mov $flesh,"藍沢カオリ"
goto *last_room
goto *start_of_story

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;　　表示サブルーチン	;;;;;;;;

*flesh_c_std
	if %flesh==1 ld c,h10,6
	if %flesh==2 ld c,g10_std,6
	if %flesh==3 ld c,g20_std,6
	if %flesh==4 ld c,g30_std,6
return

*flesh_l_std
	if %flesh==1 ld l,h10,6
	if %flesh==2 ld l,g10_std,6
	if %flesh==3 ld l,g20_std,6
	if %flesh==4 ld l,g30_std,6
return

*flesh_c_ang
	if %flesh==1 ld c,h10,6
	if %flesh==2 ld c,g10_fear,6
	if %flesh==3 ld c,g20_ang,6
	if %flesh==4 ld c,g30_ang,6
return

*flesh_l_ang
	if %flesh==1 ld l,h10,6
	if %flesh==2 ld l,g10_fear,6
	if %flesh==3 ld l,g20_ang,6
	if %flesh==4 ld l,g30_ang,6
return

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*start_of_story
;;;;;;;;	タイトル表示	;;;;;;;;
br
br
　　　　　　　　絶望未満
br
　　　制作：八重洲メディアリサーチ
\
;;;;;;;;	スタート	;;;;;;;;
	mov $flesh,"幽体"
	mov %flesh,0

　学園敷地の裏手にぽつりと残る廃校舎。\
　長年放置されたまま滅多に人が近づくこともないその廃校舎の暗がりに、ぞわりと影が蠢いた。\
　そこは、生と死の条理をやぶり、死してなお消えぬ暗い情念を抱えこの世に舞い戻った亡者の巣くう場所となっていた……\

bg null,1

　オレの名は勝池紳一。\
　かつては勝池財閥の御曹司として財力と権力を使い、自分好みの女を狩り集めたハーレムを作った……@いや、作る一歩手前までいった男だ。\
　残念ながらハーレム計画を実行に移す前日に、階段から足を踏み外して頭を打って死んでしまったのだが。\
　この世への未練は数えきれぬほどあるが、中でも最大の未練は、ここだけの話、童貞のまま死んでしまったということだ。シャレにならない屈辱だ。\
　地獄に落ちたオレだったが、どうしても生前のハーレム計画を続行させたくて、こうして現世に舞い戻ってきたというわけだ。\
　階段から落ちたとき巻き添えになった二人の使用人、老執事の小手川と遊び相手の尚人もオレと一緒に地獄から這い出して、心強い仲間になってくれている。\
　ちなみに……\
　オレたちの名前が、どこかの美少女ゲームの登場人物とやけに酷似しているのはまったくの偶然（ということにしといてくれ）であり、ついでにいうとこのノベルはフィクションで現実の人物・団体とは一切関係ない。\
　とまあ、大人の事情関係はさておいて。\
　オレたちは人の寄りつかないこの廃校舎を気に入って拠点にした。理由は、廃校舎から歩いて十五分ほどの距離に名門女子校とその寮があるからだ。\
　若い女を三人集め、儀式によってその精気を地獄の王サタンに送る……それにより、オレは完全な肉体を持ってこの世に復活することができる。\
　若い女……女子高生たちを騙して連れ込むのに、この廃校舎ほど都合のいい場所はほかにない。\
　ただ、幽体のままだと何かと不都合なので、爺……小手川に命じて仮の肉体探しも行わせているところだ。以前使っていた男の体は歳のせいでガタがきていたので捨ててしまったのだ。\
　学園の女生徒に声をかけるにも、一応は生身の体を持っていないとどうしようもない。\

bg myroom,1
【廃校舎・用務員室】\

ld c,h10,1
謎の男
「坊ちゃま！」\

紳一
「うわ、誰だおまえ？　ていうか、幽体のオレが見えるのか？」\

謎の男
「フォフォ、儂ですじゃ」\

ld c,h20,10

小手川
「おどかして申し訳ありません坊ちゃま」\

紳一
「なんだ爺が憑依してたのか」\

小手川
「はい。路上でこの男が泥酔したまま仮死状態で倒れていたのを見つけて、坊ちゃまの仮の肉体にちょうどいいと思い、憑依してここまで連れて参りました」\

紳一
「こいつをオレの肉体に、というわけか。この男の名は？」\

小手川
「草場茂、と申すようでございます」\

紳一
「そうか。なにやら薄汚い風体だが、まあいいだろう。どうせ仮の肉体だ」\

　オレは床に倒れている男に幽体を重ねていった。\


	mov $flesh,"茂"
	mov %flesh,1

$flesh（紳一）
「う……ん……しばらくぶりの生身だな。体の重さが新鮮だ。高貴なオレ様には少々不足な器だが、いまはこれで我慢しておくとしよう」\

小手川
「ほかに適当な男が見つからず、申し訳ございませぬ……あのとき、この爺が階段に落ちてたバナナの皮を見逃してなければ、このような苦労をおかけすることなどなかったものを……！」\

cl a,6
ld l,h20,6
ld r,h30,6

尚人
「でも紳一様が憑依してると心なしか、品格が感じられますぜ」\

$flesh（紳一）
「おお、尚人もいたのか」\

$flesh（紳一）
「それよりこうして仮の肉体も見つかったことだ。さっそく、オレの完全復活に必要な女三人を狩り集めるぞ」\

小手川
「そのことですが、じつはいまこの廃校舎に一人で入ろうとしている女生徒がおりまして」\

$flesh（紳一）
「ほう、物好きな。なら、そいつを一人目の生贄として絡め取るか。爺、その女の名前や性格を調べられるか？」\

小手川
「おまかせくだされ。そう仰られると思ってあらかじめ調査しておきました」\

$flesh（紳一）
「フッ、さすがは爺。頼りになるな」\

小手川
「恐れ入ります……」\

小手川
「その少女の名は緑川なのは。15歳、血液型はＢ型。聖セリーナ学園の二年生で、部活はオカルト研究部に所属。どうやら、オカルト研究部でこの廃校舎を心霊調査する計画があって、その下見できてるようでございます」\

$flesh（紳一）
「下見だからって、普通、人気のない廃校舎に一人でくるか？」\

小手川
「同じオカルト研究部の同級生で藍沢カオリという少女と一緒にくるはずが、そちらの少女のほうが面倒くさがって緑川なのは一人に下見を押しつけたようでして」\

尚人
「ひどいやつですね、その藍沢カオリってやつも」\

$flesh（紳一）
「まあ、おかげでこちらとしてはやりやすくなったが。フフフ……」\

小手川
「フォフォフォ……」\

尚人
「ヘヘヘ……」\

$flesh（紳一）
「よし。さっそく緑川なのはを絡め取る準備に入れ！」\

小手川
「かしこまりました」\

尚人
「おまかせください紳一様！」\

bg old_entrance,1
【廃校舎・昇降口】\

ld c,g10_std,1

緑川なのは
「最近、夜になるとこの廃校舎で人魂が目撃されたりしてるって噂だけど……霊能力のあまりない私でも、確かになにか異様な気配を感じますぅ」\

緑川なのは
「うう、藍沢さんたら、私にだけ下見おしつけて遊びにいっちゃうなんて鬼だと思います〜」\

緑川なのは
「ハァ〜。愚痴っててもしょうがないですわね。早く中の写真を何枚か撮って、部長の咲之先輩に渡しましょう」\

　ギィ〜〜\

　なのはは錆びついた扉を開けて、薄暗い校舎の中に足を踏み入れた。\

bg old_rouka_1f,1
【廃校舎・１Ｆ廊下】\

ld c,g10_std,6

緑川なのは
「やだ……思ったより暗い……」\

緑川なのは
「怖がってる場合じゃないですよね、写真、写真と」\

パシャ。\
パシャ、パシャ。\


緑川なのは
「ほかの場所も……やっぱり撮らないわけにはいかないですよね。うう〜心細いです……」\

bg myroom,1
【廃校舎・用務員室】\

ld r,h20,1
ld l,h30,1

尚人
「紳一様。ターゲットは現在、１Ｆ廊下を通過中です。どうされますか？」\

$flesh（紳一）
「そうだな……」 

select "◆オレが出向く",*ore_demuku,
       "◆小手川に待ち伏せさせる",*kotegawa_machibuse


*kotegawa_machibuse

　ここは高みの見物としゃれ込むことにしよう。\


$flesh（紳一）
「爺。そのおぞましい亡霊の姿を見せて小娘を震え上がらせてやれ」\


小手川
「かしこまりました」\

cl l,7
cl r,7

　恐怖によって意識を失った人間は、たやすく亡霊に憑依される。\
　ひとたび憑依して肉体を乗っ取ってしまえば、この校舎の奥にある儀式用の部屋に娘を監禁するのは容易だ。\

$flesh（紳一）
「どれ……オレはビールでも飲んで成果を待つとするか」\

　用務員室の冷蔵庫から冷えたビールを取り出し、スルメを肴に一杯やった。\
　そうこうするうちに、廊下のほうからけたたましい女の悲鳴が聞こえてきた。\


$flesh（紳一）
「フッ、爺のやつ順調にやっているようだな……」\

ld c,h20,6

小手川
「坊ちゃまァ──！」\

$flesh（紳一）
「ぬお、爺か。順調にやっていたんじゃないのか？」\

小手川
「は……それが、待ち伏せて脅かしてやったとこまでは良かったのですが、あの娘、気絶もせずにスタコラと逃げていってしまいまして……」\

$flesh（紳一）
「……………………」\

小手川
「……………………」\

$flesh（紳一）
「……まあ、そういうこともあるか」\

小手川
「この爺、末代までの不覚でございます。かくなるうえは、腹をかっさばいてお詫びを……」\

$flesh（紳一）
「いや、もうおまえ死んでるし」\

小手川
「ハッ、そういえばそうでしたな。坊ちゃまに一本とられましたわい。わはははは」\

$flesh（紳一）
「わははははははは」\

$flesh（紳一）
「……って、笑ってる場合か。さっさと次の獲物でも見つけてこんか！」\

小手川
「は、ははー！」\

cl a,7

　……やれやれ。\
　どうやら、オレが現世に復帰できるのは当分先のことになりそうだ。\


$flesh（紳一）
「まあいいさ。亡霊には時間などいくらでもあるのだからな……フフフフ」\

（ＧＡＭＥ　ＯＶＥＲ）\
end
;;<END ALT="（ＧＡＭＥ　ＯＶＥＲ）">



*ore_demuku"

　幸い生身の体がこうして手に入ったから、まずはオレが緑川なのはに近づいて安心させる作戦でいこう。\
　万が一にも逃げられては元も子もないからな。\
　なんとか口先三寸で安心させて校舎の奥に誘い込むとしよう。\
　オレは爺と尚人に作戦を伝えた。\


$flesh（紳一）
「というわけで、いってくる。おまえら二人は、手筈通りにな」\

小手川
「フォフォ、おまかせあれ」\

尚人
「ワクワクするっす。頑張ってください紳一様！」\

$flesh（紳一）
「フフフ、待ってろよ緑川なのは……」\

bg old_rouka_1f,1
【廃校舎・１Ｆ廊下】\

　いまや勝手を知り尽くしたこの廃校舎だ。オレは最短コースで昇降口から続く廊下へとやってきた。\

ld c,g10_std,6

　ふん、いたいた。\
　あれが緑川なのはか。\
　おどおどしながら懐中電灯を四方に向けてるぞ。\
　少しばかりとろそうだが、なかなかいい女だ。それに日本の高校生にしては、発育もいい。\
　魔王サタンに精気を捧げる女は、美少女でないといけない。その点、この女ならまず問題ないだろう。\
　オレはなのはに近づいていった。\


$flesh（紳一）
「こんにちは、お嬢ちゃん。こんなところへ何か捜し物かい？」\

ld c,g10_fear,1
緑川なのは
「キャーーーーーーーー出たーーーーー！！！」\

$flesh（紳一）
「お、落ち着けって……」\

緑川なのは
「キャーーーキャーーー」\

$flesh（紳一）
「オレは警備会社の人間だよ。定時の見回りにきただけだって」\

緑川なのは
「キャーーーキャーーー」\

$flesh（紳一）
「なあ、聞いてるか？」\

緑川なのは
「悪霊退散！　色即是空、空即是色！」\

$flesh（紳一）
「あのな……」\

緑川なのは
「……あら？」\

緑川なのは
「……幽霊じゃ……ないんですか？」\

$flesh（紳一）
「さっきからそう言ってるだろう」\

ld c,g10_std,1
緑川なのは
「あ、私ったら……ごめんなさい！　てっきり、廃校舎の亡霊が現れたのかと思って……」\

$flesh（紳一）
「ははは、この科学万能の時代に亡霊なんているわけないじゃないか。心霊現象なんてぜんぶマイナスイオンで説明がつくって小槻教授も言ってるぞ」\

緑川なのは
「そうなんですか……警備会社のお兄さん、物知りなんですねえ」\

$flesh（紳一）
「まあな。ところで君こそ、女の子ひとりでこんな場所にくるなんて、あまり感心しないぞ」\

緑川なのは
「それが……部活の先輩の命令で、廃校舎の写真を撮ってこなくちゃいけないんですぅ」\

$flesh（紳一）
「そうか、それは大変だな……よし、分かった。危なくないようにオレが一緒に付き合ってあげよう」\

緑川なのは
「わあ、本当ですか！　それは助かります〜！」\

$flesh（紳一）
「なになに、人間困ったときはお互い様さ」\

緑川なのは
「それではぁ、次は理科室の撮影にいきたいんですけどぉ……」\

$flesh（紳一）
「ああ、それなら場所を知ってるよ。ついといで」\

緑川なのは
「はい！」\

$flesh（紳一）
「…………ク…………ククク…………」\

　疑いもせずについてくるぞ。\
　ふふ、女子校の世間ずれしてない娘は騙しやすくていいな。\


緑川なのは
「あの、どうかしましたか？」\

$flesh（紳一）
「いやいや、なんでもないよ。それより、暗いから足下に注意したほうがいいぞ」\

緑川なのは
「あ、はい〜」\

bg old_room,1
【廃校舎・理科室】\

ld c,g10_std,6
　パシャ、パシャ。\
　理科室に着くと、なのはは持っていたデジカメで撮影を始めた。\
　オカルト研究部とやらでは、この写真で心霊現象の有無を分析するつもりなんだろう。\
　もっとも、この娘が写真を持ち帰ることはないわけだが……ククク。\


緑川なのは
「待っててくださいね、もう何枚か違う角度で写真撮りますからぁ〜」\

$flesh（紳一）
「思う存分、撮るがいいさ」\

緑川なのは
「ありがとうございますぅ〜」\

緑川なのは
「ほんと、勝池さんがいてくれて助かりました。私ひとりだったら、心細くて途中で帰っちゃったかもしれないですよう」\

緑川なのは
「それにしても勝池って名前、どこかで聞いたような……」\

$flesh（紳一）
「もしかして、半年ほどまえに新聞を賑わした、勝池財閥の長男が事故死したってニュースのことかな」\

緑川なのは
「ああ、そうです！　たしか事故死した勝池紳一って人の部屋から、女性をさらってハーレムを作るとかいう犯罪の計画書が見つかったとかいう……」\

緑川なのは
「あの事故、階段でバナナの皮を踏んづけて滑ったらしいってテレビでいってました。なんか悪人にしては、ちょっと間の抜けた最期ですよねぇ。プッ」\

$flesh（紳一）
「あっはっはっは」\

緑川なのは
「あははははは」\

$flesh（紳一）
「まあ、間の抜けた死に方だけに成仏できず、この世にしがみつくってことも……あるんだよな」\

緑川なのは
「え……で、でも、勝池さんって、心霊現象は信じてないんですよね？」\

$flesh（紳一）
「偶然なんだけどさ……」\

$flesh（紳一）
「オレの名前も、紳一なんだよ。“勝池紳一”」\

ld c,g10_fear,1
緑川なのは
「…………（ごくり）」\

　カメラのファインダーを覗いたまま、無言でなのはが喉を鳴らすのが聞こえた。\
　多少なりと霊感のようなものがあれば、背筋にちりちりと寒気を感じているかもしれない。\


$flesh（紳一）
「死んだ勝池紳一とその仲間の亡霊は、地獄から這い出て現世にさまよい出たそうな」\

$flesh（紳一）
「獲物を求めて……やがて、とある学園の廃校舎を棲み家に定めたって話だ」\

緑川なのは
「やだ……」\

ld c,g10_std,1
緑川なのは
「わ、分かった……そうやって、あたしをおどかしてからかおうとしてるんですよね？」\

$flesh（紳一）
「オレの話が真実かどうかは……」\

$flesh（紳一）
「…………自分の目で確かめたらいい」\

ld c,g10_fear,1
緑川なのは
「え……？」\

　ピチャッ……@

　どこからか、雫の落ちる音がする。\

　ピチャッ！\

　なのはの頬に、雫が落ちた。\


緑川なのは
「い……イヤァァァ！！」\

　頬をぬぐったなのはの指には、べっとりと赤黒い血がついていた。\
　オレは無言で、天井を指さした。\

cl c,7
ld c,h20,10
小手川
「……………………」\

　なのはが視線を向けた先に、ゆっくりと爺が姿を現した。\
　爺は幽体をわざとグニャリと歪め、額から血を流した姿で目を剥いた。\

cl c,10
ld c,g10_fear,6
緑川なのは
「あ……あ……」\

cl c,7
ld c,h30,10
尚人
「……………………」\

cl c,10
ld c,g10_fear,6
緑川なのは
「い……や……もうイヤァァァーーーー！！」\

$flesh（紳一）
「ククク……」\

　なのはは無我夢中で廊下へ飛び出そうとした。\
　だが、彼女の鼻先でひとりでに戸が閉まった。オレの起こしたポルターガイスト現象だ。\
　なのはが必死で戸に手をかけても、女の力ごときでは戸はびくともしない。\
　そろそろとどめをさしてやるか。\


$flesh（紳一）
「緑川なのは……亡霊を写真に収めにきたんだろう？　遠慮するな」\

緑川なのは
「ひ、ひぃぃ……こないで、こないで！」\

$flesh（紳一）
「バナナの皮で死んだ男の霊を見てみたいか？」\

緑川なのは
「イヤァァ……私が悪かったです〜、もう二度と笑わないから許してくださいぃぃ〜！！」\

	mov $flesh,"幽体"
	mov %flesh,0

cl c,7
ld c,h11,10
紳一
「………………………………」\

　オレは肉体から一時的に抜け出すと、死霊としての姿をなのはの目の前にさらした。\

cl c,10
ld c,g10_doll,6
緑川なのは
「ッッ…………」\

　糸がプツンと切れたみたいに緑川なのははその場にくずおれた。\
　恐怖の限界を迎えて、失神したのだ。\

cl a,7
ld r,h30,6
ld l,h20,6
尚人
「やりましたね、紳一様」\

小手川
「作戦成功のようですな。さすがは坊ちゃま、フォフォフォ」\

紳一
「フッ。オレたち亡霊は、眠っていたり意識を失っている肉体には憑依することが可能だからな。どれ、この娘が目を覚まさないうちに体を乗っ取って、儀式の場所へと運んでおくか」\

　オレは意識を集中して、霊体を倒れているなのはの肉体に重ね合わせていった。\
　女に憑依するのは初めてのことだが、要領は変わらないはずだ……\

	mov $flesh,"緑川なのは"
	mov %flesh,2

cl a,7
ld c,g10_std,6
$flesh（紳一）
「ふぅ……憑依完了だ」\

ld l,h20,6
ld r,h30,6
小手川
「これはこれは。鬼畜でならした坊ちゃまが女子高生の姿になるとは、長生きはするものですわい。フォフォ」\

$flesh（紳一）
「生きてないだろう、おまえは」\

小手川
「おお、そういえばそうでしたわ」\

$flesh（紳一）
「うお……！」\

尚人
「どうされました？」\

$flesh（紳一）
「……この女、漏らしてやがった。股間が濡れてやがる。やれやれ……。爺！」\

小手川
「はっ。坊ちゃま、こちらのパンティにお召し替えを！」\

$flesh（紳一）
「フッ。いつもながら手際のいい奴よ」\

小手川
「この小手川、こんなこともあろうかと女の下着を収集しておりもうした！」\

$flesh（紳一）
「……。まあ、あえて深く突っ込まないどいてやる」\

$flesh（紳一）
「とりあえずトイレで後始末してくるか」\

bg old_toilet,1
【廃校舎・女子トイレ】\

　トイレの個室に入ると、オレは濡れた下着を脱ぎ捨てた。\
　女子トイレのほうに入ったのは、なんとなくこちらのほうが多少は綺麗かもしれないと思ったからだ。実際は大して違わなかったが。\
　しかし困ったことに、パンティを脱いでもまだ湿り気が股間からふとももにかけて残ってて気持ち悪い。\
　幸い、トイレの紙が残っていたので、それで拭くことにした。\
　内腿のあたりから脚の付け根へと……\

$flesh（紳一）
「アッ……ンン、この感じ……」\

$flesh（紳一）
「そうか、女の体だから当然、感覚も違うということか……」\

　いわゆる「デリケートな場所」に紙が触れもしないうちから、やけに感じてしまった。\
　どうやら女の躰は男より感覚が鋭敏にできているらしい。\
　とはいえ、股間を拭かずにすますわけにもいくまい。\


$flesh（紳一）
「……アッ、アッ……」\

$flesh（紳一）
「……くふぅ……」\

$flesh（紳一）
「………………」\

$flesh（紳一）
「…………拭いてるうちに……尿意が……」\

　トイレの中だから尿意を催したことは構わないのだが、その尿意を解放する段になってはたと困ってしまった。\
　男のあそことは作りが違いすぎて、なにをどうしたら尿が排出されるのかが分からない。\
　ボタンでもついてれば分かりやすいんだが。\
　などと阿呆なことを思ってるうちにも、尿意が高まってくる。\


$flesh（紳一）
「ええい、ままよ」\

　考えてどうなるものでもないので、自然にまかせることにした。\
　便器にまたがった態勢のまま腰のあたりの力を抜く。\
　しばらくして……\

$flesh（紳一）
「出た！　小便が出た！」\

　その瞬間は、思わずクララが立ったときのハイジみたいに感動してしまった。\


$flesh（紳一）
「むぅ……しかし女の小用ってやつは……股のあいだから、こう直接尿が出るってのは、なんともいえん感覚だ……フゥ」\

$flesh（紳一）
「そういえば、女の場合は小便のあとも紙で拭くんだったな。チッ、自分がなってみると女ってのは不便なもんだ」\

$flesh（紳一）
「こうしてここを…………ンッ、ンッ」\

$flesh（紳一）
「……なんか……へんな気分に……」\

尚人
「……………………（ゴクッ）」\

$flesh（紳一）
「待て。ゴクッてなんだ、ゴクッて！？」\

ld c,h30,10
尚人
「やべっ！」\

cl a,1
ld l,g10_fear,1
ld r,h30,1
$flesh（紳一）
「尚人きさま……いつから見てた？」\

尚人
「いやその……紳一様が慣れないお体で万一のことがあってはいけないと、こうして影ながら見守っていました！」\

$flesh（紳一）
「ったくこいつは……」
br

select "◆まあ許してやるか",*yurusu,
       "◆とっとと出てけ",*deteke


*yurusu

　まあ、許してやるか。\
　思えばこいつもオレと同じで童貞のままこの世を去った哀しい運命の持ち主だ。\

ld l,g10_std,1
$flesh（紳一）
「しょうがないな、少しだけサービスだ」\

　オレは爺から渡されていたパンティにゆっくり脚を通していった。\
　高価そうなシルクの生地が女の敏感な肌にすれて、なんだか気持ちがいい。\
　尚人に見せつけるように、オレははく途中のパンティを何度も上げたり下げたりした。\
　肝心な場所は制服のスカートで隠れてるわけだが、そこから突き出した白い生足とそれにからみつくパンティが、尚人にはずいぶんとまぶしく映ってるようだ。\
　尚人のやつ、生身なら鼻血でも出してそうなほど盛り上がっている。\

尚人
「うおおお……紳一様、そんなにされたら、オレ、もう……」\

$flesh（紳一）
「フフフ、ちょっと触ってみるか？」\

尚人
「ハ、ハイ！　……って……」\

　スカッ！\
　幽体の尚人の手は、オレの（というか緑川なのはの）太股をすり抜けていった。\


bg old_pre_toilet,1
【廃校舎・２Ｆトイレ前】\

ld l,g10_std,6
ld r,h30,6
$flesh（紳一）
「ばかめ、興奮しすぎだ。幽体のままで、この生身の体に触れるわけないだろう」\

尚人
「そうでした……（シュン）」\

$flesh（紳一）
「ははは。そう落ち込むな。“儀式”で肉体ごとこの世に復活できた暁には、今度こそ大ハーレムを築いて、女など抱き放題だ。おまえにも、いい目を見せてやるぞ」\

尚人
「はい、頑張ります、紳一様！」\

$flesh（紳一）
「その意気だ。……さて、とりあえずこの体を例の場所に運ぶか」\

尚人
「あ、それならオレが運んで繋いできます」\

$flesh（紳一）
「うむ。頼んだぞ」\

cl a,7
　オレは緑川なのはから抜け出して霊体に戻った。\
　入れ替わりに尚人がなのはに憑依し、オレに向かってぺこりと頭を下げてから上の階へと向かっていった。\


$flesh（紳一）
「オレも茂の体に戻って儀式の部屋へ行くとしよう……」\

goto *midori_set


*deteke

$flesh（紳一）
「とっとと出てけ！」\

尚人
「も、申し訳ございませんでした、紳一様！」\

cl a,7
ld c,g10_fear,6
$flesh（紳一）
「……やれやれ。奴にはまだまだ使用人としての自覚が足らんようだ。今度みっちりと教育してやらんとな」\

ld c,g10_std,1
$flesh（紳一）
「よっと…………あそこも拭いたしパンツも穿いたし、これでよし」\

$flesh（紳一）
「そういえば上半身のほうは、ノーチェックだったな……」\

$flesh（紳一）
「……………………」\

$flesh（紳一）
「（ごそごそ）……おおっ、この娘、高校生の分際でＥカップくらいか？」\

$flesh（紳一）
「アッ……ンンン……オッパイを自分で下から持ち上げると、こんな感じがするのか……」\

$flesh（紳一）
「やば……い……なんだかヘンな気分に……くふん…………」\

尚人の声
「紳一様ぁー」\

ld c,g10_fear,1
$flesh（紳一）
「ブッ！」\

尚人の声
「だいぶ時間かかってますけど、“大”のほうですか？」\

$flesh（紳一）
「い、いま出ようとしてたとこだ！」\

　ジャー！ゴボゴボゴボッ！\

bg old_pre_toilet,1
【廃校舎・２Ｆトイレ前】\

ld l,g10_std,1
ld r,h30,1
尚人
「まさか……一人でお楽しみだったんじゃないでしょうね？」\

ld l,g10_fear,1
$flesh（紳一）
「フン。このオレ様が女の体でアンアンいって喜んだりするわけないだろう」\

尚人
「そうですね。失礼しました」\

ld l,g10_std,1
$flesh（紳一）
「まあいい。……さて、とりあえずこの体を例の場所に運ばんとな」\

尚人
「あ、それならオレが運んで繋いできます」\

$flesh（紳一）
「うむ。頼んだぞ」\

cl a,7
　オレは緑川なのはから抜け出して霊体に戻った。\
　入れ替わりに尚人がなのはに憑依し、オレに向かってぺこりと頭を下げてから上の階へと向かっていった。\


	mov $flesh,"幽体"
	mov %flesh,0
紳一
「オレも茂の体に戻って儀式の部屋へ行くとしよう……」\
	mov $flesh,"茂"
	mov %flesh,1



*midori_set

bg old_hall,1
【廃校舎・３Ｆ集会室】\

　集会室に行くと、すでに緑川なのはは鎖で床に繋がれていた。まだ意識は戻っていないようで、ぐったりと床にうずくまっている。\
　首尾良く一人目のいけにえは確保できた。\
　条件を満たすいけにえを三人この部屋に集めたとき、復活の儀式を執り行うことができる。\
　残り人数分の鎖は、すでに用意してある。あとは女を狩ってくるだけだ、クククク……\

ld c,h20,10
小手川
「これは坊ちゃま。捕らえた娘の確認にいらっしゃったのですか」\

$flesh（紳一）
「そんなところだ。この娘に例の指輪は装着させたか？」\

小手川
「はい。抜かりはございませんとも」\

$flesh（紳一）
「せっかく捕らえた娘だ。ただ生贄にするだけでなく、手駒としても活用したいからな」\

小手川
「そのことなのですが、この娘の交友関係を調べたところ、儀式に使えそうな娘が二人、見つかりました」\

$flesh（紳一）
「ほほう、さすがは爺。手回しがいいな」\

小手川
「は。この娘がオカルト研究部とやらに所属しておるのは御存知の通りですが、その同じ部活に所属しておる２年の藍沢カオリという娘。そして、同じく部長で３年の藤原咲之という娘が生贄としての資格を有しております」\

$flesh（紳一）
「ふむ。藍沢カオリというのは、たしかこの娘に廃校舎下見の仕事を押しつけていったやつだったな」\

小手川
「仰る通りにございます。調べましたところ、藍沢カオリは新体操部とも兼部しておりまして、県大会が近いこともあり、最近はそちらの練習により時間を割いておるようでございます」\

$flesh（紳一）
「なるほど……」\

小手川
「また３年の藤原咲之という娘は、オカルト研究部の部長だけあって、なかなかの霊感の持ち主のようでございます。過去には、低級な地縛霊を自力で祓ったこともあるとか。……なかなか油断のできない相手でしょうな」\

$flesh（紳一）
「フッ、そこらの下等な地縛霊ならいざ知らず、このオレたちが相手だったというのが運の尽きというわけだ」\

小手川
「まったくもって仰る通りで。フォフォ……」\

cl c,7
ld c,g10_doll,1
緑川なのは
「う……ん……」\

$flesh（紳一）
「……どうやら意識が戻りつつあるようだな」\

ld c,g10_fear,1
緑川なのは
「ここは……？」\

$flesh（紳一）
「ククク、お目覚めかな、緑川なのは」\

緑川なのは
「あっ……あなたは……勝池紳一！」\

$flesh（紳一）
「その亡霊だ。この肉体は、草場茂という男のものを借りてるに過ぎんがな」\

緑川なのは
「ヒッ！」\

　ガチャン！\
　短い鎖が一杯に伸びて、逃げようとする緑川なのはを繋ぎ止めた。\
　鎖を外すカギはオレが持っている。逃げようとしても無駄なことだ。\

*kaori_select

cl a,7

　さて、どうするかな……。
br
select "◆小手川の助言を聞く",*midori_jogen,
       "◆緑川なのはに乗り移る",*midori_hyoui,
       "◆用務員室へ移動する",*kaori_youmuin



;;;;;;;;	◆小手川の助言を聞く
*midori_jogen

$flesh（紳一）
「爺、次の生贄を狩るにはどうしたらいいと思う？」\

ld c,h20,6
小手川
「そうですな……」\

小手川
「藤原咲之は手強そうですから、まずは藍沢カオリを狙ってみてはいかがでしょう」\

$flesh（紳一）
「ふむ……」\

小手川
「男の姿では警戒されるでしょうから、ここはひとつ緑川なのはの体に乗り移って藍沢カオリを油断させ、廃校舎までおびきよせる作戦がよろしいかと考える次第でございます」\

小手川
「ひとたび、ここに誘い込んでしまえば、小娘ひとり、いかようにも料理できましょう……フォフォフォ」\

$flesh（紳一）
「緑川なのはに憑依して藍沢カオリを誘い出す……なるほど、悪くない作戦だ」\

cl a,7
;;;;;;;;	＞緑川なのは選択肢
goto *kaori_select


;;;;;;;;	◆緑川なのはに乗り移る	;;;;;;;;
*midori_hyoui

$flesh（紳一）
「よし、なのはを別室に連れ出すとしよう……」\

$flesh（紳一）
「こい、緑川なのは」\

ld c,g10_fear,1
緑川なのは
「きゃっ！」\

bg myroom,1
【廃校舎・用務員室】\

ld c,g10_fear,1
緑川なのは
「な……なにをするつもりですか！？」\

$flesh（紳一）
「なあに、心配することはない。ちょいとその躰を使わせてもらうだけだ」\

緑川なのは
「い、いやぁ〜、スケベ！@　変態！@　バチガッパ！」\

$flesh（紳一）
「なにか微妙に勘違いしてるようだが、まあいい。それよりおまえの指にはめられた指輪を見てみろ」\

緑川なのは
「あっ……いつのまに？」\

$flesh（紳一）
「外そうとしても無駄だ。そいつは地獄から持ち出した特殊な指輪でな。オレの霊力に反応して、一時的に持ち主の魂を封印することができる」\

緑川なのは
「なんでそんなことを……」\

$flesh（紳一）
「ま、要はおまえの肉体に憑依するための小道具だ。意識のある人間には乗り移れんからな」\

緑川なのは
「ま、待って……あの、お願いがあります！」\

$flesh（紳一）
「……なんだ？」\

緑川なのは
「その……私に乗り移っても、万が一お風呂に入るときは絶対目つぶって入ってください！」\

$flesh（紳一）
「……………………」\

　カチッ。@
ld c,g10_doll,1
　指輪が小さな音を立てると、緑川なのはの瞳から生気が消え失せた。\
　生き人形のようになって、ぼうっと宙を見つめている。\

$flesh（紳一）
「さて、乗り移らせてもらうか……」\

bg null,1
　オレは茂の肉体から抜け出ると、憑依を開始した。\
　霊体を緑川なのはの肉体に重ね合わせ、ゆっくりと浸透させていく……。\
　すうっと吸い込まれる感じがあって、次の瞬間、オレは緑川なのはとして瞬きをしていた。\
	mov $flesh,"緑川なのは"
	mov %flesh,2

bg myroom,1
ld c,g10_std,1
$flesh（紳一）
「ん……よし、憑依成功だ」\



;;◆緑川なのは出撃準備
*midori_ready

gosub *flesh_c_std
$flesh（紳一）
「いま時間は……六時少し前か。学園の生徒は寮に帰るか部活に出てるかしてる時間だな」\

$flesh（紳一）
「どうするかな……」
br

;;A href="#カオリ編1-1" ALT="◆本校舎へ行く">
;;A href="#カオリ編2-1" ALT="◆寮へ行く">
;;A href="#茂の体に戻る1" ALT="◆茂の体に戻る">

select "◆本校舎へ行く",*kaori_1_1,
       "◆寮へ行く",*kaori_2_1,
       "◆茂の体に戻る",*kaori_sigeru_1


;;◆茂の体に戻る1
*kaori_sigeru_1

$flesh（紳一）
「やはり、茂の身体に戻っておくとするか……」\

bg null,1
　オレは緑川なのはの肉体を捨てると、草場茂の体に戻った。\
	mov $flesh,"茂"
	mov %flesh,1

$flesh（紳一）
「ふう……爺」\

ld c,h20,10
小手川
「は。お呼びでしょうか」\

$flesh（紳一）
「緑川なのはを儀式の部屋に戻しておいてくれ」\

小手川
「かしこまりました……」\

cl a,7
　爺は緑川なのはに憑依すると、その体を運んでいった。\
　一方、オレは……
br
;;A href="#情報確認1" ALT="◆獲物の情報を確認する">
;;A href="#儀式部屋1" ALT="◆儀式部屋へ行く">

select "◆獲物の情報を確認する",*kaori_jouhou_1,
       "◆儀式部屋へ行く",*kaori_gishiki_1



;;◆情報確認1
*kaori_jouhou_1

$flesh（紳一）
「とりあえず、獲物の情報をもう一度確認しておくか」\

　チリン……@
　爺を呼び出すための鈴を鳴らした。\

ld c,h20,10
小手川
「お呼びでしょうか、坊ちゃま」\

　鈴を鳴らしてから数秒と経たないうちに爺が現れる。\
　こいつの忠義な働きぶりは死んでも相変わらずだ。\


$flesh（紳一）
「爺。獲物の情報を確認しておきたい。もう一度、狩る予定の娘について教えてくれ」\

小手川
「かしこまりました」\

小手川
「緑川なのはがオカルト研究部とやらに所属しておるのは御存知の通りですが、その同じ部活に所属しておる２年の藍沢カオリという娘。そして、同じく部長で３年の藤原咲之という娘。この二人が生贄としての資格を有しております」\

$flesh（紳一）
「ふむ。藍沢カオリというのは、たしか緑川なのはに廃校舎下見の仕事を押しつけていったやつだったな」\

小手川
「仰る通りにございます。調べましたところ、藍沢カオリは新体操部とも兼部しておりまして、県大会が近いこともあり、最近はそちらの練習により時間を割いておるようでございますな」\

$flesh（紳一）
「なるほど……」\

小手川
「また３年の藤原咲之という娘は、オカルト研究部の部長だけあって、なかなかの霊感の持ち主のようでございます。過去には、低級な地縛霊を自力で祓ったこともあるとか。……なかなか油断のできない相手でしょうな」\

$flesh（紳一）
「フッ、そこらの下等な地縛霊ならいざ知らず、このオレたちが相手だったというのが運の尽きというわけだ」\

小手川
「まったくもって仰る通りで。フォフォ……」\

$flesh（紳一）
「よくわかった。下がっていいぞ」\

小手川
「では失礼いたします……」\

cl a,7
$flesh（紳一）
「ふむ。どうするかな」
br

;;A href="#情報確認1" ALT="◆獲物の情報を確認する">
;;A href="#儀式部屋1" ALT="◆儀式部屋へ行く">
select "◆獲物の情報を確認する",*kaori_jouhou_1,
       "◆儀式部屋へ行く",*kaori_gishiki_1



;;◆カオリ編用務員室
*kaori_youmuin

bg myroom,1
【廃校舎・用務員室】\

gosub *flesh_c_std
$flesh（紳一）
「ふむ。どうするかな」
br

;;A href="#情報確認1" ALT="◆獲物の情報を確認する">
;;A href="#儀式部屋1" ALT="◆儀式部屋へ行く">
select "◆獲物の情報を確認する",*kaori_jouhou_1,
       "◆儀式部屋へ行く",*kaori_gishiki_1



;;◆儀式部屋1
*kaori_gishiki_1

$flesh（紳一）
「生贄の娘を繋いでる儀式部屋に移動するとしよう……」\

bg old_hall,1
【廃校舎・３Ｆ集会室】\

　儀式部屋に繋がれた生贄の娘は……\
　いまのところ“緑川なのは”だけだ。早く三人狩り集めたいところだ。\
goto *kaori_select


;;◆カオリ編1-1
*kaori_1_1

bg null,1
　緑川なのはの体を借りたオレは、廃校舎を出て本校舎に向かった。\
　学園の敷地にある林を回り込むような形で歩くと遊歩道に出る。あとは左を向いて道なりにいくと本校舎だ。廃校舎からの距離は、歩いて十五分といったところか。\
　本校舎の内外は、まだ生徒たちの姿が多数見られる。\
　部活に精を出してる生徒もいれば、ただ単にたむろしてだべってる者もいる。\
　生前は女子校の風景を覗く機会などなかったが、いまは緑川なのはの体を借りたおかげで誰にも怪しまれることなく校内を闊歩できる。亡霊という身分も、あながち悪くはないものだ。フフフ……\

;;◆カオリ編移動選択1
*kaori_move_select_1

bg entrance,1
【本校舎・昇降口】\

gosub *flesh_c_std

$flesh（紳一）
「どこへ移動するかな……」
br

;;A href="#カオリ編部室1" ALT="◆オカルト研究部の部室">
;;A href="#カオリ編体育館1" ALT="◆体育館">
;;A href="#カオリ編廃校舎1" ALT="◆廃校舎に戻る">

select "◆オカルト研究部の部室",*kaori_bushitu_1,
       "◆体育館",*kaori_taiikukan_1,
       "◆廃校舎に戻る",*kaori_haikousha_1



;;◆カオリ編体育館1
*kaori_taiikukan_1

;;;;;;;;	カオリフラグ1および2が真なら*kaori_taiikukan_2へ飛ぶ
	if %kaori_flag_1 = 1 & %kaori_flag_2 = 1 goto *kaori_taiikukan_2

$flesh（紳一）
「体育館をのぞいてみよう……」\

bg taiiku,1
【体育館】\

　放課後の体育館だが、部活の生徒たちで賑わっている。\
　館内にいるほぼ全員が体操用のレオタードを着ているようだ。\

ld c,f20,6
新体操部の部員
「そこのあなた！」\

cl a,7
ld l,g10_std,1
ld r,f20,1
$flesh（紳一）
「オレ……いや、あたしですか？」\

新体操部の部員
「ええ、そうよ。見たところ、新体操部の部員じゃなさそうね。いまの時間は新体操部の練習時間よ。部外者がなんの御用かしら？」\

$flesh（紳一）
「その……ちょっと見学を、と思って」\

新体操部の部員
「残念だけど大会が近いから、部外者の見学はお断りしてるの。また今度にしてね」\

$flesh（紳一）
「そうですか……」\

bg null,1
　しかめっつらの新体操部員によってオレは強引に体育館から追い出されてしまった。\
　仕方がない。\
　また後で出直すとしよう……。\

;;＞カオリ編移動選択1
goto *kaori_move_select_1



;;◆カオリ編部室1
*kaori_bushitu_1

	if %bushitu_second = 1 goto *kaori_bushitu_2
	mov %bushitu_second,1
;;;;;;;;	部室２度目はkaori_bushitu_2へジャンプ

bg room,1
【本校舎・オカルト研究部部室】\

$flesh（紳一）
「失礼します」\

ld c,g30_std,6
藤原咲之
「お帰りなさい、なのは。思ったより早かったわね、廃校舎の下見。カオリが逃げたみたいだから、もっと時間かかってるかと思ったわ」\

$flesh（紳一）
（これが獲物の一人、藤原咲之か……高校生にしちゃ大人びた娘だな。このままモデルでも通用しそうだぜ……）\

藤原咲之
「どうかしたの。私の顔になにかついてる？」\

cl a,2
ld l,g10_std,1
ld r,g30_std,1
$flesh（紳一）
「いえ、なんでもないです！　いつもながらお姉様、美人だなーなんて。アハハハ」\

藤原咲之
「なのは……あなた、変なものにでも取り憑かれたんじゃないでしょうね？」\

$flesh（紳一）
（ぎくっ……！）\

藤原咲之
「なんて冗談よ。でもね、カオリじゃあるまいし“お姉様”は勘弁してね」\

$flesh（紳一）
「はぁーい。ところで、部活さぼってカオリがどこ行ったかわかります？」\

藤原咲之
「カオリ？　あの子なら、新体操部のほうで練習があるから体育館いくとか言ってたわよ。まあ大会の近いこの時期だから大目に見てあげたわ」\

$flesh（紳一）
「なるほど〜体育館ですか、そうですか〜」\

藤原咲之
「で、なのは。下見の成果は？」\

$flesh（紳一）
「へ？」\

藤原咲之
「へ、じゃないの。撮ってきたんでしょう？　写真」\

$flesh（紳一）
「あ……」\

藤原咲之
「下見が終わったから戻ってきたんじゃないの？」\

$flesh（紳一）
「いや、その……カメラ置き忘れてきちゃいました〜。えへへへ」\

藤原咲之
「………………」\

藤原咲之
「なのは、あなた本当にちょっと変だわ」\

緑川なのは
「いやですぅ〜気のせいですよォ、咲之先輩」\

藤原咲之
「気のせいならいいんだけど、なんだかへんな胸騒ぎがするのよ……。あなたを一人で廃校舎にいかせたのはまずかったかしら……」\

$flesh（紳一）
「そんなことないです！　ボーッとしてたあたしが悪いんです！」\

$flesh（紳一）
「すみません、すぐいってカメラとってきますね！」\

藤原咲之
「あ、なのは。ちょっと……」\

bg rouka,1
【本校舎・廊下】\

$flesh（紳一）
「ふぅ、危ねぇ……」\

$flesh（紳一）
「あの藤原咲之って娘、いい勘してやがる。長居してたら、正体を見破られかねないぜ」\

$flesh（紳一）
「しかしおかげで新しい情報も手に入った。藍沢カオリはいま体育館にいるらしい……やはりカオリから先に絡め取るのが正解のようだな」\

　トイレの個室でタバコに火をつけ一服してから、オレは校舎の外へ出た。\

;;;;;;;;	カオリフラグ1が立つ	;;;;;;;;
	mov %kaori_flag_1,1

;;＞カオリ編移動選択1
goto *kaori_move_select_1



;;◆カオリ編廃校舎1
*kaori_haikousha_1

bg null,1
　一度、出直しだ。@
　廃校舎に戻ってみよう……。\
　オレは廃校舎へ帰り着くと、慣れ親しんだ用務員室に入った。\
bg myroom,1
【廃校舎・用務員室】\
goto *midori_ready



;;◆カオリ編2-1
*kaori_2_1

bg null,1
　緑川なのはの体を借りたオレは、廃校舎を出て学園の寮に向かった。\
　爺の調査では、藍沢カオリと藤原咲之はともに寮生だということだ。\
　学園の敷地にある林を回り込むような形で歩くと遊歩道に出る。右を向いて道なりにいくと寮舎だ。廃校舎からの距離は、歩いて十五分といったところか。\
　寮の玄関には、学校帰りの生徒の姿がちらほらと見える。\
　生前は女子校の寮を拝見する機会などなかったが、いまは緑川なのはの体を借りたおかげで誰にも怪しまれることなく女子寮に入っていくことができる。亡霊という身分も、あながち悪くはないものだ。フフフ……\

bg dom_entrance,1
【寮・玄関】\

ld c,g10_std,2
$flesh（紳一）
「ここが女子寮か。心なしか、あたりの空気にも女子生徒の匂いがしみついてるみたいだぜ」\

$flesh（紳一）
「もっとも、いまはオレもその女子生徒の一人だが……フフ」\



;;◆カオリ編寮移動1
*kaori_dom_move_1

$flesh（紳一）
「さて、どの部屋を調査するかな……」
br

;;A href="#カオリ編2-3" ALT="◆藍沢カオリの部屋">
;;A href="#カオリ編2-2" ALT="◆藤原咲之の部屋">
;;A href="#カオリ編廃校舎1" ALT="◆廃校舎に戻る">
select "◆藍沢カオリの部屋",*kaori_2_3,
       "◆藤原咲之の部屋",*kaori_2_2,
       "◆廃校舎に戻る",*kaori_haikousha_1



;;◆カオリ編2-2
*kaori_2_2

bg dom_pre_room,1
【寮・３０２号室前】\

$flesh（紳一）
「３０２号室……うむ、爺の情報ではここが藤原咲之の部屋になってるはずだ」\

　コンコン。\


$flesh（紳一）
「……………………」\

　……ノックをしても返事がない。\
　部屋の主は留守のようだ。\
　ノブを回してみたが、鍵がかかっていて開かない。\


$flesh（紳一）
「チッ。しかたない、この部屋に入るのはあきらめるか」\

$flesh（紳一）
「入り口のほうに戻るとしよう……」\

bg dom_entrance,1
【寮・入り口】\

;;＞カオリ編寮移動1
goto *kaori_dom_move_1



;;◆カオリ編2-3
*kaori_2_3

bg dom_pre_room,1
【寮・５０５号室前】\

$flesh（紳一）
「５０５号室……うむ、爺の情報ではここが藍沢カオリの部屋になってるはずだ」\

　コンコン。\

$flesh（紳一）
「……………………」\

　……ノックをしても返事がない。@
　部屋の主は留守のようだ。\
　ノブを回してみると、部屋のドアはあっさりと開いてしまった。鍵をかけていなかったらしい。\
　いくら寮の中とはいえ、この御時世に不用心なやつだ。もっとも、オレのような亡霊が部屋に侵入するとは思ってもいなかったろうがな。\


bg dom_room2,1
【寮・５０５号室（藍沢カオリの部屋）】\

　オレは躊躇せず、部屋の中に入った。\
　誰かがオレのことを見ていたとしても、この姿だ。特に怪しいとも思われないだろう。\
　部屋に入って中を見回してみた。\
　カーテンの柄といい、小物類といい、一目で女の子の部屋と分かる雰囲気だ。パステルカラーの洪水に眩暈がしそうになる。\

gosub *flesh_c_std
$flesh（紳一）
「ベッドは一つ……ということは、一人部屋か。さすがに名門お嬢様学校の寮は贅沢だな」\

$flesh（紳一）
「おや？　机の上に日記らしきものが開きっぱなしになってるな。どれどれ、読ませてもらおうか」\

$flesh（紳一）
「なになに……」\

#F0B0D0
愛しい愛しい咲之お姉様。今日もお姉様を音楽会にお誘いしたのに、忙しいからと断られてしまいましたわ。\
でもそんなお姉様のつれなさが、かえって私の恋心に火をつけますの。いつかきっと咲之お姉様と両想いになってみせますわ！\
#FFFFFF

$flesh（紳一）
「……うーむ。なんというか、スゴイ物を見てしまったな」\

$flesh（紳一）
「そういえば、“咲之お姉様”ってのは、藤原咲之のことじゃないか。なるほど……つまり藍沢カオリはレズっ子で、藤原咲之に片思い中というわけだ」\

$flesh（紳一）
「思いがけず面白い情報が得られたぞ。何かの役に立つかもしれん、これは覚えておこう……」\

bg dom_entrance,1
【寮・入り口】\

;;;;;;;;	カオリフラグ2立つ
	mov %kaori_flag_2,1

;;＞カオリ編寮移動1
goto *kaori_dom_move_1



;;◆カオリ編部室2
*kaori_bushitu_2

;;;;;;;;	２回目に部室に行こうとするとこちらに飛ばされる

$flesh（紳一）
「オカルト研究部の部室か……」\

$flesh（紳一）
「いや、あそこはやめておこう。これ以上、あの藤原咲之に疑いを持たれてしまうのはまずいような気がする」\

;;A href="#カオリ編移動選択1">
goto *kaori_move_select_1



;;◆カオリ編体育館2
*kaori_taiikukan_2
;;;;;;;;	カオリ攻略フラグ1および2が真なら、ここに飛んでくる

$flesh（紳一）
「体育館をのぞいてみよう……」\

bg taiiku,1
【体育館】\

　放課後の体育館だが、部活の生徒たちで賑わっている。\
　館内にいるほぼ全員が体操用のレオタードを着ているようだ。あの中のどこかに藍沢カオリがいるはずだが……\

ld c,f20,2
新体操部の部員
「そこのあなた！」\

cl a,3
ld l,g10_std,1
ld r,f20,1
$flesh（紳一）
「オレ……いや、あたしですか？」\

新体操部の部員
「ええ、そうよ。見たところ、新体操部の部員じゃなさそうね。いまの時間は新体操部の練習時間よ。部外者がなんの御用かしら？」\

$flesh（紳一）
「その……ちょっと見学を、と思って」\

新体操部の部員
「残念だけど大会が近いから、部外者の見学はお断りしてるの。また今度にしてね」\

$flesh（紳一）
「そうですか……」\

bg null,1
　しかめっつらの新体操部員によってオレは強引に体育館から追い出されてしまった。\
　仕方がない。\
　また後で出直すとしよう……。\
　と思ったとき、体育館の並びに位置してる更衣室の入り口にさしかかった。その瞬間、脳裡にある考えが閃いた。\
　オレは誰も見ていないのを確認してから更衣室へと足を踏み入れた。\

bg koui,1
【更衣室】\

　体育の授業や部活で体育館を使う生徒たちの利用する更衣室だ。\
　男が思い浮かべる女子更衣室のイメージと比べるといくぶん散らかってる印象だが、男どもの酸っぱい汗が染み込んだような更衣室と比べたら天国だ。\
　おっと、オレがこの更衣室に忍び込んだのは別に男子校の更衣室と比較するためじゃなかった。\
　ガチャッ、ガチャッ……\
　いくつかロッカーをあさるうちに、オレは目当てのものを見つけた。\
　それは、新体操部員のものと思われるレオタードだった。\
　おそらく誰かの予備の一枚なんだろう。こいつを着ていけば、部員のひとりとして難なく体育館に入り込めるに違いない。\

gosub *flesh_c_std
$flesh（紳一）
「あとはサイズが合うのを祈るのみだな……」\

bg null,1
　ジィー……@パサッ……@プチッ……\

　手早く制服を脱いでいく。セーラーの複雑な脱ぎかたは体が覚えているようで特に苦労はしなかった。\

$flesh（紳一）
「レオタード着るときって、ブラは……外すんだろうな、やっぱり」\

　プチッ……\

　ブラを外すと、それまで抑え込まれていたオッパイがぷりんと揺れた。小さなサクランボのような乳首がなんとも可愛らしい。\
　バストが揺れるのを上から見おろす視点も新鮮なら、自分自身の胸にその揺れを感じるのも新鮮だ。\
　なんとなく楽しくなって、オレは何度も体を上下させ、胸の揺れる感触を楽しんだ。もっとも、なのはが巨乳なせいで、あまり派手に揺らすとバストが弾みすぎてひきつれるような痛みが襲ってくる。\


$flesh（紳一）
「アイテテ……って、こんなことして遊んでる場合じゃなかったな。さっさとレオタードを着てしまおう」\

　畳んであったレオタードはやけに小さく見えて、サイズが合うかどうか心配だったがレオタード地は伸縮性に富んでいて、手足を通すとグンと伸びて体を覆っていった。\
　全身に密着するレオタード地が妙にエロティックな感触だ。\
　特に股間部にピッタリと生地がフィットするのは男では有り得ないことだ。密着する布に圧迫される肌の感覚が、女の体の構造をいやでも伝えてくれる。\
　さらに胸の部分はすごいことになった。\
　バストがあからさまに布を持ち上げて突き出している。\

bg koui,1
ld c,g11_std,1
$flesh（紳一）
「すげえ眺めだ……」\

　レオタードに包まれた胸を撫でてみると、レオタードの滑らかな手触り越しに乳房の丸みが感じられて、手と胸の双方に気持ちのいい触感が残った。\

$flesh（紳一）
「くふぅ……気持ち、いい……」\

　本来の目的を思い出さなかったら、このまま誰かに見つかるまでずっとレオタードを着た自分の躰をいじって過ごしてしまったかもしれない……。\
　いやいや、一時の快楽に流されてしまうようなオレ様ではない。\

$flesh（紳一）
「ささやかなお楽しみはこのぐらいにして、と。待ってろよ、藍沢カオリちゃん……」\

bg taiiku,1
【体育館】\

$flesh（紳一）
「よし、潜入成功だ。誰もオレが部外者だと気づいてないぞ」\

$flesh（紳一）
「あとは藍沢カオリを探すだけだ」\

ld c,g21_std,2
藍沢カオリ
「なのは！？」\

$flesh（紳一）
（おっと……向こうから見つけてくれたか！）\

藍沢カオリ
「やっぱり、なのはだ！　あなた、どうしてここに？　そのレオタードはどうしたのよ？」\

cl a,3
ld l,g11_std,1
ld r,g21_std,1
$flesh（紳一）
「しぃーーっ……ちょっと大事な話があってきたのよ」\

藍沢カオリ
「なんですの大事な話って。いま練習の真っ最中だから、あんまり無駄話してる暇はないんですけれど」\

$flesh（紳一）
「うふふ。カオリにとって耳寄りな話をもってきたんだから〜」\

ld r,g21_ang,1
藍沢カオリ
「だから、なんですのその話って。勿体つけず、さっさと教えてくださいまし！」\

　寮の部屋でこいつの日記を盗み見たときから、カオリを誘い出す作戦は考えてある。\
　あとはカオリが乗ってくるかどうかだが……\

$flesh（紳一）
「じつはですね〜、咲之先輩がカオリさんを探してるんですぅ」\

藍沢カオリ
「なんですって！　咲之お姉様がわたくしを！？　なのは、詳しく教えなさい！」\

$flesh（紳一）
「あ、はい……咲之先輩が例の廃校舎で、カオリさんと一緒にティーパーティーをしたいと言ってたんですよぅ」\

ld r,g21_std,1
藍沢カオリ
「ティーパーティー？　どうして突然、しかもあんな場所で……」\

$flesh（紳一）
「廃校舎の心霊現象が全部デマだったことを咲之先輩がつきとめたんで、その記念っていうことですの〜。先輩も、カオリさんがいないと楽しくないから呼んでこいって……」\

藍沢カオリ
「………………」\

$flesh（紳一）
（やば……さすがに理由付けに無理があったか？）\

ld r,g21_love,6
藍沢カオリ
「これは……咲之お姉様にわたくしの想いが伝わったんですわ！！」\

$flesh（紳一）
「そ、そ、そうよね。うんうん」\

藍沢カオリ
「ああっ、お姉様〜！」\

$flesh（紳一）
「でも……新体操のほうで練習忙しいみたいだし、今日のところはパスしとく？」\

ld r,g21_ang,1
藍沢カオリ
「冗談じゃございませんわ！」\

ld r,g21_std,6
藍沢カオリ
「あ、先生！　わたくし、急転直下、具合が悪くなって参りましたの。今日の練習は欠席させていただきます！　ええ、絶対安静なんですの！」\

$flesh（紳一）
（かかった……！）\

藍沢カオリ
「わたくし、先にいってますわ。なのはは別にいらっしゃらなくても構いませんことよ」\

$flesh（紳一）
「あ、ちょっと、あたしも一緒に行くってば〜！」\

bg koui,1
ld l,g11_std,2
ld r,g21_std,2
【更衣室】\

ld r,g21_love,6
藍沢カオリ
「ああん咲之お姉様〜。藍沢カオリ、いますぐ参りますから〜」\

ld r,g20_love,4
ld l,g10_std,4
$flesh（紳一）
（このレオタードは記念にいただいてくとしよう……）\

bg entrance,1
ld r,g20_std,2
【本校舎・昇降口】\

ld r,g20_ang,6
藍沢カオリ
「早くなさい、なのは！　本当に置いてくわよ！」\

ld l,g10_std,2
$flesh（紳一）
「はぁはぁ……カオリさん、早すぎません〜？」\

藍沢カオリ
「なに言ってるの。お姉様とお茶できる機会なんて滅多にありませんのよ。一秒でも時間が惜しいですわ！」\

$flesh（紳一）
「はぁはぁ……ひぃひぃ……」\

bg old_entrance,1
ld l,g10_std,2
ld r,g20_std,2
【廃校舎・昇降口】\

藍沢カオリ
「う……本当にこの中でお姉様が待ってますの？」\

$flesh（紳一）
「はぁはぁ、走りすぎで疲れた……え、ええ、そうですよ」\

$flesh（紳一）
「もっとも、嘘だと思うんでしたら、あたし一人で先輩とお茶してきちゃいますけど……」\

ld r,g20_ang,6
藍沢カオリ
「誰も嘘だなんて言ってませんわ。なのは、お姉様のいるとこへ案内してちょうだい！」\

$flesh（紳一）
「はぁい。ふふ……こっちですよ、カオリさん」\

bg old_rouka_2f,1
ld l,g10_std,6
ld r,g20_std,6
【廃校舎・２Ｆ廊下】\

$flesh（紳一）
「ほら……紅茶のいい匂いがしてこないですか〜？」\

藍沢カオリ
「え、そうかしら？　どちらかというと、カビ臭い匂いしかしてないような……」\

$flesh（紳一）
「あら。でも、カオリさんがそう言うのなら、そうなのかもしれないですねぇ」\

藍沢カオリ
「なのは、下らないこと言ってないで早く案内してくださいまし！」\

$flesh（紳一）
「フフ、そうせかさないで……」\

$flesh（紳一）
「すぐ案内してやるぜ……ただし、案内する先は亡霊の巣だがな……」\

ld r,g20_ang,1
藍沢カオリ
「なに……を言ってますの？　なのは、あなたなんだかヘンだわ」\

$flesh（紳一）
「すぐおまえもヘンになるさ……すぐにな」\

bg null,1
　チリーン……@
　合図の鈴を鳴らす。\
ld c,h20,10
　血まみれの爺が、藍沢カオリの背後にぼうっと現れた。\


$flesh（紳一）
「ほら、お迎えがきてるぜ」\

　カオリの肩をたたき、顎をしゃくって背後を見るように促す。\
　すでに異様な気配を感じて、カオリはがたがたと震えている。\
　それでも、意を決して後ろを振り返ったのは立派というべきだろう。ただし、そのせいでおぞましい亡霊の姿を直視することになったのだが。\

bg old_rouka_2f,1
ld c,g20_fear,1
藍沢カオリ
「ひっ……イヤァァァァ──！！！！」\

　ガクンッ。\
　腰が抜けてカオリはその場にへたった。\


$flesh（紳一）
「おやおや、さっきまでの威勢はどこへいったものやら」\

　そう言ってオレはカオリの手を握ってやった。\
　藁にもすがるような思いなのだろう。カオリはぎゅっとオレの手を掴んできた。\


藍沢カオリ
「なのは……助けて……」\

bg null,1
　カオリがこちらを振り向くのに合わせて、オレは幽体を半ば緑川なのはの体にだぶらせて浮かびあがらせた。\
　自分のすがった相手までもが恐ろしい亡霊だったと悟った瞬間、カオリの恐怖は臨界に達した。\
　声もなく意識を失い、カオリの上体がくたっと前のめりに倒れた。\

bg old_rouka_2f,1

$flesh（紳一）
「爺。藍沢カオリを例の部屋へ」\

ld c,h20,2
小手川
「かしこまりました……」\

cl a,3
　爺に憑依されたカオリの体がマリオネットのように立ち上がって、ぎくしゃくと自ら階段を上っていった。\
　これで二人目の生贄も見事にゲットできた。\
　残るはあと一人。藤原咲之のみだ。\


$flesh（紳一）
「ひとまず用務員室に移動するとするか……」\

	mov $flesh,"緑川なのは"
	mov %flesh,2

;;＞咲之編用務員室
goto *sakino_youmuin



;;;;;;;;	ここから藤原咲之編	;;;;;;;;



;;◆咲之編用務員室
*sakino_youmuin

bg myroom,1
【廃校舎・用務員室】\

　オレの個室がわりになっている用務員室だ。\
　暗く閉めきった陰気な部屋だが、亡霊のオレにはこれで十分だ。\
　部屋の隅にある冷蔵庫には缶ビールがいくつも冷やしてあるので、生身に乗り移ってるときには冷えたビールをぐいっとやることも可能だ。\
　元は泊まり込みの用務員が使ってただけあって、トイレやシャワーも完備している。薄暗くカビ臭いのを気にしなければ、ちょっとしたワンルームみたいなものだろう。\



;;◆咲之編用務員室a
*sakino_youmuin_a

;;A HREF="#茂に戻る" ALT="◆茂の体に戻る" VIEW="((外見 ? [茂]) ? 0)">
;;A HREF="#獲物の情報" ALT="◆獲物の情報を確認する">
;;A HREF="#タバコ" ALT="◆タバコを買いに行く" VIEW="(外見 ? [茂])">
;;A HREF="#咲之編学校移動" ALT="◆本校舎へ移動する" VIEW="((外見 ? [茂]) ? 0)">
;;A HREF="#咲之編寮移動" ALT="◆寮へ移動する" VIEW="((外見 ? [茂]) ? 0)">
;;A HREF="#咲之編儀式部屋" ALT="◆儀式部屋へ移動">

	if %flesh >= 2 goto *sakino_youmuin_b

;;;;;;;;	$flesh = "茂"　の場合	;;;;;;;;

gosub *flesh_c_std
$flesh（紳一）
「なにをするかな……」
br

select "◆獲物の情報を確認する",*sakino_info,
       "◆タバコを買いに行く",*buy_cigar,
       "◆儀式部屋へ移動",*sakino_room


*sakino_youmuin_b
;;;;;;;;	$flesh = "緑川なのは"又は"藍沢カオリ"　の場合	;;;;;;;;

gosub *flesh_c_std
$flesh（紳一）
「なにをするかな……」\

select "◆茂の体に戻る",*sakino_shigeru,
       "◆獲物の情報を確認する",*sakino_info,
       "◆本校舎へ移動する",*sakino_school,
       "◆寮へ移動する",*sakino_dom,
       "◆儀式部屋へ移動",*sakino_room



;;◆茂に戻る
*sakino_shigeru

$flesh（紳一）
「$fleshの体から出て、草場茂の肉体に戻るとするか……」\

cl a,7
　オレは幽体となって肉体から抜け出すと、うつろな目でよこたわる草場茂の肉体に乗り移った。\
	mov $0,$flesh
	mov $flesh,"茂"
	mov %flesh,1

$flesh（紳一）
「うむ。やはり男の肉体は妙な違和感もなくて落ち着くな」\

　チリーン……@
　呼び出し用の鈴を鳴らすと、すぐさま爺が現れた。\

ld c,h20,10
小手川
「お呼びでしょうか坊ちゃま」\

$flesh（紳一）
「ああ。そこに倒れてる$0を儀式部屋に運んでおいてくれ」\

小手川
「かしこまりました……」\

cl a,7
　爺に憑依された$0の体がマリオネットのように立ち上がって、ぎくしゃくと自ら歩いて出ていった。\

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆獲物の情報
*sakino_info

$flesh（紳一）
「そうだな、残る獲物についての情報を再確認しておこう……」\

　チリーン……\

ld c,h20,10
小手川
「お呼びでしょうか坊ちゃま」\

　鈴を鳴らしてから数秒と経たないうちに爺が現れた。\
　こいつの忠義な働きぶりは死んでも相変わらずだ。\


$flesh（紳一）
「爺。獲物の情報を確認しておきたい。もう一度、狩る予定の娘について教えてくれ」\

小手川
「かしこまりました……」\

小手川
「坊ちゃまが目をつけられた獲物のうち、緑川なのはと藍沢カオリは我々の手に落ちております。残るは、オカルト研究部部長で３年の藤原咲之という娘ですな」\

$flesh（紳一）
「ふむ。緑川なのはの姿で接触してみたんだが、危うくオレの存在を勘づかれそうになった」\

小手川
「藤原咲之という娘、生贄としての資格を満たすのは確かなのですが、厄介なことに生まれつき、相当の霊感を備えておるようです」\

$flesh（紳一）
「なるほど、一筋縄にはいかない相手だな……」\

小手川
「それからこれは新しく仕入れた情報なのですが、藤原咲之は一年の頃から学園の女保健医で白金稜子という人物と仲が良いそうです」\

$flesh（紳一）
「ほう。レズ関係か？」\

小手川
「調べた限りではそういう噂はないようでございます。単にウマが合ったというやつでしょうな。藤原咲之という娘、大人びた性格なだけに、同級生よりは大人相手のほうが話が合ったのかもしれませぬ」\

$flesh（紳一）
「なんだレズ関係じゃないのか、つまらんな。もっとも、同い年の奴らがガキに見えるってのはオレも経験があるがな」\

小手川
「坊ちゃまも御幼少のみぎりから鬼畜であそばしましたからな、フォフォ」\

$flesh（紳一）
「よくわかった。下がっていいぞ」\

小手川
「では失礼いたします……」\

cl a,7
;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆タバコ
*buy_cigar

;;QUESTION HREF="#タバコ買わない" ANSWER="タバコ有無">
	if %have_cigar = 1 goto *not_buy_cigar

$flesh（紳一）
「そういえば、タバコがきれてたな……近くのコンビニまで買いにいってくるか」\

　生前からそんなにヘビースモーカーというわけでもなかったが、タバコがきれてるとやはりなんだか落ち着かない。\
　というわけで、茂の姿で買い物にいくことにした。\
　学園の敷地を裏手のほうから抜け出してしばらく道路を歩くとコンビニが見えてくる。\

bg conbini,1
【コンビニ】\

$flesh（紳一）
「マルメンライト、カートンで」\

　財閥の御曹司なのにタバコの好みが庶民的だとかは余計なお世話だ。\
　さて、タバコも買い込んだし、廃校舎に戻るか……\

bg myroom,1
【廃校舎・用務員室】\

;;;;;;;;	タバコ有無フラグ立つ
	mov %have_cigar,1

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆タバコ買わない
*not_buy_cigar

$flesh（紳一）
「そういえば、タバコがきれてたな……近くのコンビニまで買いにいってくるか」\

$flesh（紳一）
「……と思ったが、まだ買い置きが残ってたじゃないか。いま買いにいく必要はなさそうだ」\

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆咲之編儀式部屋
*sakino_room

bg old_hall,1
【廃校舎・３Ｆ集会室】\

　生贄としてとらえた少女たちを集めておく部屋だ。@

;;;;;;;;	%fleshの値によってメッセージが変化	;;;;;;;;
if %flesh==1 現在は、緑川なのは、藍沢カオリ、の２人が鎖に繋がれている。\
if %flesh==2 現在は、藍沢カオリが鎖に繋がれている。\
if %flesh==3 現在は、緑川なのはが鎖に繋がれている。\

*sakino_room_a
gosub *flesh_c_std
$flesh（紳一）
「さて、どうするかな……」

;;A HREF="#爺アドバイス" ALT="◆小手川の助言を聞く">
;;A HREF="#緑川なのはに憑依" ALT="◆緑川なのはに憑依" VIEW="(外見 ? [茂])">
;;A HREF="#藍沢カオリに憑依" ALT="◆藍沢カオリに憑依" VIEW="(外見 ? [茂])">
;;A HREF="#咲之編用務員室" ALT="◆用務員室へ移動">

	if %flesh >= 2 goto *sakino_room_2

;;;;;;;;	$flesh = 茂　の場合	;;;;;;;;
select "◆小手川の助言を聞く",*sakino_advice,
       "◆緑川なのはに憑依",*sakino_midori,
       "◆藍沢カオリに憑依",*sakino_kaori,
       "◆用務員室へ移動",*sakino_pre_youmuin

*sakino_room_2
;;;;;;;;	$flesh = 藍沢カオリ or 緑川なのは　の場合	;;;;;;;;
select "◆小手川の助言を聞く",*sakino_advice,
       "◆用務員室へ移動",*sakino_pre_youmuin



*sakino_pre_youmuin
bg myroom,1
【廃校舎・用務員室】\
goto *sakino_youmuin_a



;;◆爺アドバイス
*sakino_advice

　チリーン……@
　呼び出し用の鈴を鳴らすと、すぐさま爺が現れた。\

ld c,h20,1
小手川
「お呼びでしょうか坊ちゃま」\

$flesh（紳一）
「爺、次の生贄……藤原咲之を狩るにはどうしたらいいと思う？」\

;;QUESTION HREF="#爺アドバイス2" ANSWER="保健室二度目">
	if %hoken_second==1 && %flag_sakino_advice1==1 goto *sakino_advice_2

小手川
「そうですな……」\

小手川
「藤原咲之は手強い相手ですから、準備なしに陥れようとしても難しいでしょうな」\

$flesh（紳一）
「ふむ」\

小手川
「まずは、藤原咲之と親しい間柄だという保健医の白金稜子に接触して、情報を得るのがよろしいかと。できれば藤原咲之の弱点のようなものを探り出せるとよいのですが……」\

;;;;;;;;	"鬼州妨害"フラグ立ってるとメッセージ追加
	if %kishuu !=1 goto *sakino_advice_a

	mov %flag_sakino_advice1,1

$flesh（紳一）
「じつはそのことなんだが……白金稜子から咲之が職員室にいると聞き出したまではいいんだが、一人邪魔な教師がいて職員室に入るに入れんのだ。生活指導の鬼州とかいう教師なんだが」\

小手川
「なんと、そうでございましたか。ふむ……生活指導担当ということは、生徒が校則違反をしていれば当然そちらに注意を引かれるでしょうな」\

$flesh（紳一）
「なるほど。緑川なのはか藍沢カオリの姿で校則違反をして奴の注意を引き、職員室前からおびき出せばいいのか。その後で、別な姿になって職員室に向かえばいいというわけだ」\

小手川
「フォフォ、さすがは坊ちゃま。お察しが早いですな」\

*sakino_advice_a

$flesh（紳一）
「うむ、参考になった。下がっていいぞ、爺」\

小手川
「それでは失礼いたします……」\

cl a,7

;;;;;;;;	"鬼州妨害"フラグ立ってるとメッセージ追加
	if %kishuu !=1 goto *sakino_advice_b

$flesh（紳一）
「校則違反か。タバコ……は目立ちすぎだな。廊下でプカプカやってたら、生活指導担当じゃない教師の注意まで引いてしまう」\

$flesh（紳一）
「女子校で校則違反というと、やはりピアスや化粧が定番だろう。そういった小道具が手に入りそうな場所は……手近なところだと女子寮だろうな」\

;;QUESTION HREF="#咲之編儀式部屋" ANSWER="鬼州妨害">
	if %kishuu==1 goto *sakino_room_a

*sakino_advice_b

　なるほど。学園の保健医、白金稜子か。そいつには一度会ってみる必要がありそうだな。\
　無論、茂の姿じゃ怪しまれるだろうから、緑川なのはか藍沢カオリの姿で話を聞いてみるか。\

;;A HREF="#咲之編儀式部屋">
goto *sakino_room_a



;;◆爺アドバイス2
*sakino_advice_2

小手川
「そうですな……」\

小手川
「藤原咲之を誘い出すには、藍沢カオリの姿で『緑川なのはが廃校舎で倒れている』とでもいえば、部長としての立場上、咲之としてもそれを放ってはおけますまい」\

$flesh（紳一）
「ふむ」\

小手川
「問題は、誘い出したあとですな。いままでの二人のように簡単に意識を失ってくれればよいのですが」\

$flesh（紳一）
「あの女保健医がいってた催眠術とやらを咲之にかけられれば話が早いんだがな……」\

小手川
「くれぐれも慎重に、坊ちゃま」\

$flesh（紳一）
「うむ、参考になった。下がっていいぞ、爺」\

小手川
「それでは失礼いたします……」\

cl a,7

;;A HREF="#咲之編儀式部屋">
goto *sakino_room_a



;;◆緑川なのはに憑依
*sakino_midori

$flesh（紳一）
「よし、なのはを別室に連れ出すとしよう……」\

$flesh（紳一）
「こい、緑川なのは」\

ld c,g10_fear,6
緑川なのは
「きゃっ……」\

bg myroom,1
ld c,g10_fear,2
【廃校舎・用務員室】\

緑川なのは
「な……なにをするつもりですか！？」\

$flesh（紳一）
「なあに、心配することはない。ちょいとその躰を使わせてもらうだけだ」\

緑川なのは
「い、いやぁ〜@、スケベ！@　変態！@　バチガッパ！」\

$flesh（紳一）
「なにか微妙に勘違いしてるようだが、まあいい。それよりおまえの指にはめられた指輪を見てみろ」\

緑川なのは
「あっ……いつのまに？」\

$flesh（紳一）
「外そうとしても無駄だ。そいつは地獄から持ち出した特殊な指輪でな。オレの霊力に反応して、一時的に持ち主の魂を封印することができる」\

緑川なのは
「なんでそんなことを……」\

$flesh（紳一）
「ま、要はおまえの肉体に憑依するための小道具だ。意識のある人間には乗り移れんからな」\

緑川なのは
「ま、待って……あの、お願いがあります！」\

$flesh（紳一）
「……なんだ？」\

緑川なのは
「その……私に乗り移っても、万が一お風呂に入るときは絶対目つぶって入ってください！」\

$flesh（紳一）
「……………………」\

　カチッ。@
ld c,g10_doll,1
　指輪が小さな音を立てると、緑川なのはの瞳から生気が消え失せた。\
　生き人形のようになって、ぼうっと宙を見つめている。\


$flesh（紳一）
「さて、乗り移らせてもらうか……」\

bg null,1
　オレは茂の肉体から抜け出ると、憑依を開始した。\
　霊体を緑川なのはの肉体に重ね合わせ、ゆっくりと浸透させていく……。\
　すうっと吸い込まれる感じがあって、次の瞬間、オレは緑川なのはとして瞬きをしていた。\
	mov $flesh,"緑川なのは"
	mov %flesh,2

bg myroom,1
ld c,g10_std,1

$flesh（紳一）
「ん……よし、憑依成功だ」\

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆藍沢カオリに憑依
*sakino_kaori

$flesh（紳一）
「よし、カオリを別室に連れ出すとしよう……」\

$flesh（紳一）
「こい、藍沢カオリ」\

ld c,g20_fear,6
藍沢カオリ
「ちょっと！　どこへ連れていくつもり？」\

$flesh（紳一）
「生贄のくせに高飛車なやつだ……」\

bg myroom,1
ld c,g20_fear,2
【廃校舎・用務員室】\

藍沢カオリ
「……喉がかわきましたわ。熱いミルクティーはございませんの？」\

$flesh（紳一）
「あいにく缶ビールしかないな」\

藍沢カオリ
「だったら三越でセイロン茶を買ってきてくださいまし。あとスコーンと生クリームとブルーベリージャムも」\

$flesh（紳一）
「オレはおまえのパシリか！」\

ld c,g20_ang,1
藍沢カオリ
「だいたい、こんなカビ臭い不潔な部屋に女の子を連れてくるなんて、非常識にもほどがありますわ」\

$flesh（紳一）
「なに、すぐ気にならなくなるさ。なんせ、いまからこのオレがおまえの体に乗り移ってやるんだからな……ククク」\

藍沢カオリ
「そんなことさせませんわ！　そうよ、きっと咲之お姉様が助けにきてくれますわ。あなたなんかスグにやっつけてくださるんだから！」\

$flesh（紳一）
「残念ながら、その咲之お姉様を陥れるために、おまえの体を使わせてもらうぜ」\

ld c,g20_fear,1
藍沢カオリ
「なんですって！」\

$flesh（紳一）
「場合によっちゃあ、女同士で油断したとこを襲って、チュウ……とかするかもなァ」\

ld c,g20_love,1
藍沢カオリ
「チュウって……わたくしとお姉様が！？　そんな、いやですわ……でも……（ポッ）」\

$flesh（紳一）
「……まんざらでもなさそうだな、おい」\

ld c,g20_fear,1
藍沢カオリ
「そ、そんなこと、気のせいですわ！　断じてあなたみたいな悪霊にこの体を使わせるものですか！」\

$flesh（紳一）
「フッ。おまえにはめられた指輪を見てみろ。そいつは地獄から持ち出した特殊な指輪でな。オレの霊力に反応して、一時的に持ち主の魂を封印することができる……こんな風にな」\

　カチッ。@
ld c,g20_doll,1
　指輪が小さな音を立てると、藍沢カオリの瞳から生気が消え失せた。\
　生き人形のようになって、ぼうっと宙を見つめている。\


$flesh（紳一）
「さて、乗り移らせてもらうか……」\

bg null,1
　オレは茂の肉体から抜け出ると、憑依を開始した。\
　霊体を藍沢カオリの肉体に重ね合わせ、ゆっくりと浸透させていく……。\
　すうっと吸い込まれる感じがあって、次の瞬間、オレは藍沢カオリとして瞬きをしていた。\
	mov $flesh,"藍沢カオリ"
	mov %flesh,3

bg myroom,1
ld c,g20_std,2

$flesh（紳一）
「ん……よし、憑依成功だ」\

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆咲之編寮移動
*sakino_dom

bg null,1
　$fleshの体を借りたオレは、廃校舎を出て学園の寮に向かった。\
　爺の調査で、藤原咲之は寮生だということが分かってる。\
　学園の敷地にある林を回り込むような形で歩くと遊歩道に出る。右を向いて道なりにいくと寮舎だ。廃校舎からの距離は、歩いて十五分といったところか。\
　寮の玄関には、学校帰りの生徒の姿がちらほらと見える。\
　生前は女子校の寮を拝見する機会などなかったが、いまは少女の体を借りたおかげで誰にも怪しまれることなく女子寮に入っていくことができる。亡霊という身分も、あながち悪くはないものだ。フフフ……\

bg dom_entrance,1
【寮・玄関】\

gosub *flesh_c_std
$flesh（紳一）
「女子寮か。心なしか、あたりの空気にも女子生徒の匂いがしみついてるみたいだぜ」\

$flesh（紳一）
「もっとも、いまはオレもその女子生徒の一人だが……フフ」\



;;A NAME="咲之編寮移動1">
*sakino_dom_1

gosub *flesh_c_std
$flesh（紳一）
「さて、どの部屋を調査するかな……」
br

;;A HREF="#咲之編寮1-1" ALT="◆藍沢カオリの部屋">
;;A HREF="#咲之編寮2-1" ALT="◆藤原咲之の部屋">
;;A ALT="◆廃校舎に戻る">

select "◆藍沢カオリの部屋",*sakino_dom_1_1,
       "◆藤原咲之の部屋",*sakino_dom_2_1,
       "◆廃校舎に戻る",*sakino_dom_return

*sakino_dom_return

$flesh（紳一）
「……一度、廃校舎に戻ろう」\

bg myroom,1
【廃校舎・用務員室】\

;;＞咲之編用務員室
goto *sakino_youmuin_a



;;◆咲之編寮1-1
*sakino_dom_1_1

;;;;;;;;	◆藍沢カオリの部屋（デフォルト）	;;;;;;;;

;;QUESTION HREF="咲之編寮1-4" ANSWER="((外見 ? [緑川なのは]) & 鬼州撃退)">
;;QUESTION HREF="咲之編寮1-3" ANSWER="((外見 ? [藍沢カオリ]) & 鬼州撃退)">
;;QUESTION HREF="咲之編寮1-2" ANSWER="((外見 ? [藍沢カオリ]) & 鬼州妨害)">
	if %flesh==2 && %kishuu_removed==1 goto *sakino_dom_1_4
	if %flesh==3 && %kishuu_removed==1 goto *sakino_dom_1_3
	if %flesh==3 && %kishuu==1 goto *sakino_dom_1_2

bg dom_pre_room,1
【寮・５０５号室前】\

gosub *flesh_c_std
$flesh（紳一）
「５０５号室……たしかここが藍沢カオリの部屋だったよな」\

　コンコン。\


$flesh（紳一）
「……………………」\

　……ノックをしても返事がない。\
　そりゃそうだ。@
if %flesh==3 　いまはこのオレが当の藍沢カオリなんだからな。\
if %flesh!=3 　当の藍沢カオリは廃校舎の儀式部屋にいるんだからな。\

　ノブを回してみると、部屋のドアはあっさりと開いた。\

bg dom_room2,1
【寮・５０５号室（藍沢カオリの部屋）】\

　オレは躊躇せず、部屋の中に入った。\
　誰かがオレのことを見ていたとしても、この姿だ。特に怪しいとも思われないだろう。\
　部屋に入って中を見回してみた。\
　カーテンの柄といい、小物類といい、一目で女の子の部屋と分かる雰囲気だ。パステルカラーの洪水に眩暈がしそうになる。\

gosub *flesh_c_std
$flesh（紳一）
「そういえば、藍沢カオリは日記をつけてたな。あれを全部読めば、藤原咲之攻略の手がかりが掴めるかもしれん」\

　日記は、勉強机の上に開きっぱなしになっている。\

$flesh（紳一）
「どれどれ……なんだこの『咲之お姉様ラブ日記』ってタイトルは」\

　カオリの日記を最初から通して読んでみた。\


$flesh（紳一）
「…………………………」\

$flesh（紳一）
「…………頭いてぇ」\

　日記といいつつページの大半はポエム、というか単なる妄想が垂れ流されてるだけだった。\
　あとのページには咲之のものらしい髪の毛が一筋テープで止めてあって、ワケのわからんおまじないの鏡文字が周りに並んでたりした。@きもいっちゅうねん。\
　……結局、ノート一冊分の日記に、役立ちそうな情報は一文字たりと見当たらなかった。\

$flesh（紳一）
「こいつの部屋を調査したのは時間の無駄だったらしい。ほかを当たろう……」\

bg dom_entrance,1
【寮・玄関】\

;;＞咲之編寮移動1
goto *sakino_dom_1



;;A NAME="咲之編寮1-3">
*sakino_dom_1_3

;;;;;;;;	◆カオリ部屋（鬼州を撃退後、カオリの姿で来た場合）	;;;;;;;;
;;QUESTION HREF="#咲之編寮1-4" ANSWER="ブラ補充">
	if %bra_supply==1 goto *sakino_dom_1_4

bg dom_pre_room,1
【寮・５０５号室前】\

gosub *flesh_c_std
$flesh（紳一）
「５０５号室……たしかここが藍沢カオリの部屋だったよな」\

bg dom_room2,1
【寮・５０５号室（藍沢カオリの部屋）】\

　オレは躊躇せず、部屋の中に入った。\
　誰かが見ていたとしても、この姿だ。特に怪しいとも思われないだろう。なにせ部屋の主である藍沢カオリ本人なんだから。\

gosub *flesh_c_std
$flesh（紳一）
「そういや、いまノーブラだったな。箪笥からブラを一着いただいとくか……？」
br

;;A ALT="◆いただく">
;;A HREF="#ノーブラのまま" ALT="◆ノーブラのままでいい">

select "◆いただく",*sakino_dom_1_3_1,
       "◆ノーブラのままでいい",*sakino_dom_1_3_2


*sakino_dom_1_3_1

$flesh（紳一）
「ちなみにこの選択は特にゲームの進行に影響はしないんだが……おっと、このシルクのやつが気持ち良さそうだな」\

bg null,1
　ガサゴソ……\

bg dom_pre_room,1
gosub *flesh_c_std

$flesh（紳一）
「うん、やっぱりブラ着けてたほうが快適だ」\

　というわけで、もうこの部屋に用はない。\
　玄関のほうに移動しよう……\

bg dom_entrance,1
【寮・玄関】\

;;A HREF="#咲之編寮移動1" ANSWER="ブラ補充">
	mov %bra_supply,1
;;＞咲之編寮移動1
goto *sakino_dom_1


;;◆ノーブラのまま
*sakino_dom_1_3_2

$flesh（紳一）
「ちなみにこの選択は特にゲームの進行に影響はしないんだが……」\

$flesh（紳一）
「ブラなんて窮屈なもん、わざわざつけることもあるまい。むしろこのほうが、微妙なすれ具合が気持ちいいぐらいだ」\

　というわけで、もうこの部屋に用はない。\
　玄関のほうに移動しよう……\

bg dom_entrance,1
【寮・玄関】\

;;＞咲之編寮移動1
goto *sakino_dom_1



;;◆咲之編寮1-4
*sakino_dom_1_4

;;;;;;;;	◆藍沢カオリの部屋（鬼州を撃退したあと、藍沢カオリ且つブラ装着済みで来た場合）	;;;;;;;;
;;;;;;;;	◆藍沢カオリの部屋（鬼州を撃退したあと、緑川なのはの姿で来た場合）	;;;;;;;;

bg dom_pre_room,1
【寮・５０５号室前】\

gosub *flesh_c_std
$flesh（紳一）
「５０５号室……たしかここが藍沢カオリの部屋だったよな」\

bg dom_room2,1
【寮・５０５号室（藍沢カオリの部屋）】\

　オレは躊躇せず、部屋の中に入った。\
　誰かが見ていたとしても、この姿だ。特に怪しいとも思われないだろう。なにせ部屋の主である藍沢カオリ本人なんだから。\

gosub *flesh_c_std
$flesh（紳一）
「カオリの部屋にきたはいいが、もうここには何の用もないんだよな。……出るか」\

　回れ右すると、オレは部屋をあとにした。\


bg dom_entrance,1
【寮・玄関】\

;;＞咲之編寮移動1
goto *sakino_dom_1



;;◆咲之編寮1-2
*sakino_dom_1_2

;;;;;;;;	◆藍沢カオリの部屋（鬼州に妨害されたあと、藍沢カオリの姿で来た場合）	;;;;;;;;

bg dom_pre_room,1
【寮・５０５号室前】\

gosub *flesh_c_std
$flesh（紳一）
「５０５号室……たしかここが藍沢カオリの部屋だったよな」\

bg dom_room2,1
【寮・５０５号室（藍沢カオリの部屋）】\

　オレは躊躇せず、部屋の中に入った。\
　誰かが見ていたとしても、この姿だ。特に怪しいとも思われないだろう。なにせ部屋の主である藍沢カオリ本人なんだから。\

gosub *flesh_c_std
$flesh（紳一）
「それにしても女ってやつは、ちまちまと小物類を集めるのが好きだよな。役に立ってるのか？　こういう変な入れ物だとかは……」\

　なにげなく蓋を開けた小箱には、アクセサリ類が入っていた。\


$flesh（紳一）
「ほう……」\

$flesh（紳一）
「こいつは校則違反するのにちょうど良さそうだな。これで職員室入り口の教師をおびき出すことができそうだ」\

bg null,1
　アクセサリの中から一対のピアスを選んで、鏡に向かった。\
　幸い、ピアスの付け方なんかは体が覚えていた。\
　ついでにコスメの中から色付きのリップも見つけて、唇に色をひいた。控え目な色だが、近くで見れば化粧してると一発で分かるだろう。立派な校則違反だ。\

bg dom_room2,1
gosub *flesh_c_std

$flesh（紳一）
「ふむ……女の体になってみると、こうして自分を飾り立てるのは意外に楽しいもんだな。女どもが夢中になって服や化粧品に大金を注ぎ込む気持ちも、分からんでもない」\

　鏡の中の藍沢カオリは、ピアスとリップのおかげで微妙に大人びて見えた。\
　どことなく淫らな感じさえするのは、オレが中にいる影響かもしれない。\
　ついでにスカートも腰のところで二重、三重に折り込んではくと、スカート丈が短くなってますますはすっぱな感じになった。\


$flesh（紳一）
「よし、この状態で職員室にいってみるとしよう……」\

bg dom_entrance,1
【寮・玄関】\

bg entrance,1
【本校舎・昇降口】\

;;A HREF="#鬼州と対決">
goto *kishuu_taiketu



;;◆咲之編寮2-1
*sakino_dom_2_1

;;;;;;;;	◆藤原咲之の部屋	;;;;;;;;
;;QUESTION HREF="#咲之編寮2-2" ANSWER="咲之帰宅">
	if %sakino_enable==1 goto *sakino_dom_2_2

bg dom_pre_room,1
【寮・３０２号室前】\

gosub *flesh_c_std
$flesh（紳一）
「３０２号室……ここが藤原咲之の部屋だというのは間違いないはずだ」\

　コンコン。\


$flesh（紳一）
「……………………」\

　……ノックをしても返事がない。\
　部屋の主は留守のようだ。\
　ノブを回してみたが、鍵がかかっていて開かない。\


$flesh（紳一）
「そろそろ寮に戻ってる頃合いかと思ったんだが……また後できてみよう」\

$flesh（紳一）
「とりあえず、玄関のほうに戻るとするか……」\

bg dom_entrance,1
【寮・玄関】\

;;＞咲之編寮移動1
goto *sakino_dom_1



;;◆咲之編学校移動
*sakino_school

bg null,1
　$fleshの体を借りたオレは、廃校舎を出て本校舎に向かった。\
　学園の敷地にある林を回り込むような形で歩くと遊歩道に出る。あとは左を向いて道なりにいくと本校舎だ。廃校舎からの距離は、歩いて十五分といったところか。\
　本校舎の内外に、生徒たちの姿はそろそろまばらになりつつある。校舎の時計を見ると、そろそろ下校時刻が近いようだ。\


;;◆咲之編学校移動1
*sakino_school_1

bg entrance,1
【本校舎・昇降口】\

;;QUESTION HREF="#鬼州見張り" ANSWER="((外見 ? [藍沢カオリ]) & 鬼州撃退)">
	if %flesh==3 && %kishuu_removed==1 goto *kishuu_check

;;A href="#咲之編部室1" ALT="◆オカルト研究部の部室">
;;A href="#咲之編保健室1" ALT="◆保健室">
;;A href="#咲之編職員室1" ALT="◆職員室" VIEW="職員室フラグ">
;;A href="#咲之編職員室2" ALT="◆職員室" VIEW="鬼州撃退">
;;A href="#*sakino_school_return" ALT="◆廃校舎に戻る">

	if %teacher_room==1 goto *sakino_school_1_a
	if %kishuu_removed==1 goto *sakino_school_1_b

;;;;;;;;	職員室フラグが立つ前	;;;;;;;;
gosub *flesh_c_std
$flesh（紳一）
「どこへ移動するかな……」
br

select "◆オカルト研究部の部室",*sakino_bushitu_1,
       "◆保健室",*sakino_hokenshitu_1,
       "◆廃校舎に戻る",*sakino_school_return


*sakino_school_1_a
;;;;;;;;	職員室フラグ立ってる	;;;;;;;;
gosub *flesh_c_std
　どこへ移動するかな……
br
select "◆オカルト研究部の部室",*sakino_bushitu_1,
       "◆保健室",*sakino_hokenshitu_1,
       "◆職員室",*sakino_shokuinshitu_1,
       "◆廃校舎に戻る",*sakino_school_return



*sakino_school_1_b
;;;;;;;;	鬼州撃退フラグ立ってる	;;;;;;;;
gosub *flesh_c_std
　どこへ移動するかな……
br
select "◆オカルト研究部の部室",*sakino_bushitu_1,
       "◆保健室",*sakino_hokenshitu_1,
       "◆職員室",*sakino_shokuinshitu_2,
       "◆廃校舎に戻る",*sakino_school_return



*sakino_school_return

　一度、出直しだ。@
　廃校舎に戻るとしよう……\

bg myroom,1
【廃校舎・用務員室】\

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆鬼州見張り
*kishuu_check

$flesh（紳一）
「どこへ移動するかな……げっ！　鬼州だ！」\

ld c,m10,2
鬼州
「藍沢カオリ〜、ど〜こ〜へ〜逃げたァ！？」\

$flesh（紳一）
「まだ探してるのか……見つかったら何されるか分からんな」\

　いま藍沢カオリの姿で本校舎をうろつくのは危険だ。\
　出直そう……\

bg myroom,1
【廃校舎・用務員室】\

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆咲之編部室1
*sakino_bushitu_1

;;QUESTION HREF="#咲之編部室2" ANSWER="咲之帰宅">
	if %sakino_enable==1 goto *sakino_bushitu_2
	if %kishuu==1 goto *sakino_bushitu_1_a
	if %hoken_second==1 goto *sakino_bushitu_1_a

$flesh（紳一）
「オカルト研究部の部室を覗いてみよう」\

bg room,1
【本校舎・オカルト研究部部室】\

gosub *flesh_c_std
$flesh（紳一）
「部屋はもぬけのからで明かりが消されてる……藤原咲之はもう帰ってしまったのか。だとしたら、長居は無用だ」\

;;;;;;;;	タバコ有無判定	;;;;;;;;
	if %have_cigar==0 goto *sakino_bushitu_non_cigar

「……と思ったが、せっかく無人だし、一服してくかな」\

　タバコを一本取り出してくわえた。\
　カチッ@、フゥ〜〜\

$flesh（紳一）
「はたから見たらヤンキー女だな、フフ。しかし、女子高生の体で喫うタバコの味ってのもオツなもんだ」\

　吸い殻は黒板のチョーク受けにねじこんでおいた。学校喫煙のお約束だ。\


$flesh（紳一）
「名門お嬢様学校の聖セリーナでチョーク受けが灰皿がわりに使われたのは初めてかもな」\

*sakino_bushitu_non_cigar

$flesh（紳一）
「おや……」\

$flesh（紳一）
「よく見たら、通学鞄が一個、机に放置されてるな」\

　ガサゴソ……\
　調べてみると、鞄の中から藤原咲之の学生証が出てきた。\


$flesh（紳一）
「ということは、こいつは咲之の鞄か。まさか鞄忘れて帰るほど天然でもないだろうし、こいつは咲之がまだ学校のどこかにいるって証拠だな」\

$flesh（紳一）
「そうと分かったら、ほかの場所を調べてみよう」\

　オカルト研究部の部室を出ることにした……\

;;＞咲之編学校移動1
goto *sakino_school_1



*sakino_bushitu_1_a

$flesh（紳一）
「あいかわらず咲之の姿はないな。鞄だけはあるが……」\

　オカルト研究部の部室を出ることにした……\

;;＞咲之編学校移動1
goto *sakino_school_1



;;◆咲之編保健室1
*sakino_hokenshitu_1

;;QUESTION HREF="#咲之編保健室3" ANSWER="催眠導入キー">
;;QUESTION HREF="#咲之編保健室2" ANSWER="保健室二度目">
	if %mesmerise_key==1 goto *sakino_hokenshitu_3
	if %hoken_second==1 goto *sakino_hokenshitu_2

$flesh（紳一）
「たしか藤原咲之は保健の先生と仲がいいって話だったよな……よし保健室にいってみるか」\

bg medical,1
【本校舎・保健室】\

　保健室では、女の保健医が帰り支度をしているところだった。\
　藤原咲之の姿はない……。\

ld c,f10,2
白金稜子
「あら、こんな時間に誰？　今日はそろそろ店終いよ」\

$flesh（紳一）
「あ……ごめんなさい」\

白金稜子
「冗談よ、ふふ。こちらへいらっしゃい。どこか具合が悪いの？」\

cl a,3
gosub *flesh_l_std
ld r,f10,6
$flesh（紳一）
「えっと……」\

白金稜子
「あら、あなた咲之と同じオカルト研の子じゃなかった？　ええと、$fleshさん、だったわよね」\

$flesh（紳一）
「はい。じつは咲之先輩を探して保健室へ来たんです。もしかしたら先輩、こちらに寄ってるかな〜って」\

白金稜子
「あはは、あなたいい勘してるわ。彼女、ついさっきまでここに居座ってお茶を飲んでたわよ」\

$flesh（紳一）
「やっぱりそうだったんだァ。それで、咲之先輩はお茶飲んだあと、どこへ向かったか分かります？」\

白金稜子
「なんだか部活動の予算申請の書類がどうとかって言ってたわね……もしかしたら書類を提出しに職員室にいったんじゃないかしら？」\

$flesh（紳一）

if %flesh==2 「そっかぁ職員室か。あたし、職員室みてきます〜」\
if %flesh==3 「職員室でしたのね。わたくし、職員室みてまいりますわ」\

白金稜子
「はい、いってらっしゃい。そうそう、咲之には、たまには差し入れもって保健室こいって伝えといてね」\

bg null,1
　愛想のいい保健医を残して保健室を出た。\
　なるほど、藤原咲之は職員室にいってたのか……\

;;QUESTION ANSWER="(保健室二度目=1)">
;;QUESTION ANSWER="(前回訪問者=外見)">

	mov %hoken_second,1
	mov $pre_flesh,$flesh
	mov %pre_flesh,%flesh
	mov %teacher_room,1

;;＞咲之編学校移動1
goto *sakino_school_1



;;◆咲之編保健室2
*sakino_hokenshitu_2

$flesh（紳一）
「もう一度、保健室に寄ってみるか……」\

bg medical,1
【本校舎・保健室】\

　保健室では、女の保健医が帰り支度をしているところだった。\

ld c,f10,2
白金稜子
「あら、こんな時間に誰？　今日はそろそろ店終いよ」\

$flesh（紳一）
「あ……ごめんなさい」\

白金稜子
「冗談よ、ふふ。こちらへいらっしゃい。どこか具合が悪いの？」\

;;EVENT ANSWER="(外見 ? 前回訪問者)">
	if %flesh!=%pre_flesh goto *sakino_hokenshitu_2_a

cl a,3
gosub *flesh_l_std
ld r,f10,6
$flesh（紳一）
「咲之先輩を探してて……」\

白金稜子
「なーんだ、$fleshさんだったのね。咲之のやつ、まだ見つからないんだ？」\

$flesh（紳一）
「はい、そうなんです……」\

*sakino_hokenshitu_2_a

;;EVENT ANSWER="((外見 ? 前回訪問者) ? 0)">
	if %flesh==%pre_flesh goto *sakino_hokenshitu_2_b

$flesh（紳一）
「咲之先輩を探してて、念のためこちらにも寄ったんです……」\

cl a,3
gosub *flesh_l_std
ld r,f10,6

白金稜子
「あら、咲之の後輩の……$fleshさんじゃない。さっきは、$pre_fleshさんがきてたわ。入れかわり立ちかわり、今日は忙しい日ねえ」\

$flesh（紳一）
「あはは、ほんと入れ替わり立ち替わりですよね……」\

*sakino_hokenshitu_2_b

白金稜子
「それにしても咲之ったら、かわいい後輩をこんな右往左往させて、困った部長だこと」\

$flesh（紳一）
「あの、まえから疑問に思ってたんですけど……」\

白金稜子
「ん、なに？」\

$flesh（紳一）
「先生と咲之先輩って、どういうきっかけで仲良くなったんですか？」\

白金稜子
「ああ、それはね、咲之のやつが一年の頃、オカルト研究部の講習会に私が呼ばれたのよ」\

$flesh（紳一）
「オカルト研に先生が？　なんの講習だったんですか？」\

白金稜子
「催眠術よ。私は心理カウンセリングもやったりする都合で、催眠術の技術も身につけてるのよ。それでオカルト研が催眠術の実技講習してほしいって頼んできてね」\

$flesh（紳一）
「へえ〜、そんなことがあったんですか」\

白金稜子
「催眠そのものは科学的なものだけどね。でも、人間の心理の底を覗き見るって意味では、オカルトに通じるところもあるわね。で、咲之とはその講習会のとき初めて会って、それでなんだかウマが合ったのよ」\

　白金稜子は話の途中で白衣からタバコの箱を取り出したが、あいにくと箱は空のようだった。\


白金稜子
「あちゃ。ヤニきれてたわ……」\

$flesh（紳一）
「咲之先輩は催眠術も使えるようになったんですか？」\

白金稜子
「ええ。あの子はなにやらせても要領がいいからね。あっというまに、プロの私でも驚くほどの腕前になってたわよ」\

$flesh（紳一）
「さすが咲之先輩だなあ……」\

白金稜子
「咲之とは二人で交互に催眠を掛け合って腕を磨いたりしたこともあるわ。そういえば、あのとき使ってた催眠導入のキー、まだ有効かしら……？」\

$flesh（紳一）
「催眠導入のキー？」\

白金稜子
「あ、気にしないで、それはこちらの話よ」\

;;;;;;;;	タバコ有無判定	;;;;;;;;
if %have_cigar!=1 goto *sakino_hokenshitu_2_c

　なんだか気になるぞ。\
　そういえば、この先生、タバコ吸いたそうにしてたな。\
　……ワイロを試してみるか。\

$flesh（紳一）
「先生、これ。さっき拾ったんです。よかったら、どうぞ」\

　タバコの箱を差し出してみた。茂のときにコンビニで買ったやつだ。\


白金稜子
「……ホントーに『拾った』の？　耳にタコだと思うけど、未成年の喫煙は特に体に悪いから気をつけなさいよ。フフ、でもありがと」\

　なんだかんだいいつつ、白金稜子は一本取り出して火をつけ、美味そうに喫った。\
　いわゆる医者の不養生ってやつだ。\


白金稜子
「タバコのお礼ってわけじゃないけど、催眠導入キーのこと教えてあげようか」\

白金稜子
「ま、要するに、いちいち催眠をかける手間を省くために、簡単な暗示を与えておくのよ。一定の動作とか言葉がキーになって、いつでも再びトランス状態になるような」\

$flesh（紳一）
「へえ〜……それで先生は咲之先輩にどんなキーを使ってたんですか？」\

白金稜子
「それがね傑作なのよ。その場のノリで私が考えついたんだけど、咲之にキスをして『白雪のリンゴ』って唱えるのをキーにしてみたの」\

白金稜子
「メルヘンすぎて自分には似合わないって咲之は文句いってたわ、ふふ。ま、万が一どこかの男に知られても悪用されないように、女同士のキスじゃないと効果がないようにしといたけどね」\

　なるほど、催眠導入キーか。\
　これは役に立ちそうなことを聞いたぞ。\
　たしかに普通の男ならどうしようもないだろうが、このオレなら女に乗り移った状態でいくらでも女同士のキスなんてできるからな……ククク。\

;;QUESTION ANSWER="(催眠導入キー=1)">
	mov %mesmerise_key,1

*sakino_hokenshitu_2_c

白金稜子
「なんだか、余計なことまで話しちゃったわね。咲之には内緒よ」\

$flesh（紳一）
「は〜い」\

bg null,1
　気さくでお喋り好きな保健医に挨拶をすると、オレは保健室を出た。\

;;QUESTION ANSWER="(前回訪問者=外見)">
	mov $pre_flesh,$flesh
	mov %pre_flesh,%flesh

;;＞咲之編学校移動1
goto *sakino_school_1



;;◆咲之編保健室3
*sakino_hokenshitu_3

$flesh（紳一）
「保健室に寄ってみるか……」\

bg null,1
【本校舎・保健室】\

　保健室の明かりは消されていて、部屋の戸にも鍵がかかっていた。\
　どうやら白金稜子はもう帰ってしまったらしい。\


$flesh（紳一）
「しかたない、戻ろう……」\

;;＞咲之編学校移動1
goto *sakino_school_1



;;◆咲之編職員室1
*sakino_shokuinshitu_1

$flesh（紳一）
「保健医の話だと、藤原咲之は職員室にいる可能性が高いな。職員室は……こっちか」\

bg pre_shokuin,1
ld c,m10,1
【本校舎・職員室入り口】\

　職員室の入り口前に男の教師がぬうっと立っている。邪魔な奴だな。\
　職員室に入ろうとすると、その教師がオレを呼び止めた。\


鬼州
「こら、もうすぐ下校時刻だぞ。職員室になんの用だ？」\

　廊下を通りがかった生徒がこちらを見て「生活指導の鬼州先生よ」「鬼州に睨まれたらロクなことないわ」などとヒソヒソ噂話を交わしていた。\

cl a,7
gosub *flesh_l_std
ld r,m10,6
$flesh（紳一）
「授業でちょっと分からないことがあって……」\

鬼州
「どの先生の授業だ？」\

$flesh（紳一）
「え？　えーと、その……」\

鬼州
「どっちみち今日はもう遅いから帰りなさい。質問なら明日でもいいだろう」\

$flesh（紳一）
「そんなァ……」\

鬼州
「ん、この私の生活指導に文句でもあるのか？」\

$flesh（紳一）
「い、いえ！」\

　鬼州がギロリと鋭い眼光でこちらを睨んでいる。\
　こいつが入り口に立ってる限り、職員室に入るのは難しそうだ。\
　仕方がない、ここは一時退散だ……\

;;QUESTION ANSWER="(鬼州妨害=1)">
	mov %kishuu,1

;;＞咲之編学校移動1
goto *sakino_school_1



;;◆鬼州と対決
*kishuu_taiketu

bg pre_shokuin,1
ld c,m10,1
【本校舎・職員室入り口】\

　職員室の入り口前に男の教師がぬうっと立っている。生活指導の鬼州だ。\


鬼州
「こら、もうすぐ下校時刻だぞ。職員室になんの用だ？」\

cl a,7
gosub *flesh_l_std
ld r,m10,6
$flesh（紳一）
「別に用なんてありませんわ」\

鬼州
「むう？　貴様、そのピアスはなんだ！　それに化粧まで！」\

$flesh（紳一）
（よしよし、案の定反応してきたな。ここまでは計画通りだ）\

鬼州
「この私の前で堂々と校則違反とはいい度胸だ。ちょっと来なさい」\

$flesh（紳一）
「あいにくと急いでますの。ごきげんよう、鬼州センセ」\

cl l,3
　小馬鹿にした口調で答えると、オレは身を翻して逃げた。\

bg null,3
鬼州
「コラーッ、待たんか！　廊下は走るな！」\

　走るなといいつつ自分もすごい勢いで走って鬼州が追ってくる。\
　まずい、このままじゃ追いつかれるぞ……\
　計画ではこのまま逃げ切るつもりだったんだが、オレとしたことが小娘と大の男との体力差を甘くみていたようだ。\


bg rouka,2
【本校舎・廊下】\

gosub *flesh_l_std
ld r,m10,6
鬼州
「つかまえたぞ！」\

$flesh（紳一）
「キャッ！」\

　がっしと鬼州の手が制服の襟首を掴んできた。\


鬼州
「こっちこい！　生徒指導室でこってりと油を絞ってやる」\

$flesh（紳一）
（ゲッ、マジかよ……）\

　鬼州は有無をいわさずオレを生徒指導室に引きずり込んだ。\


bg punish,1
gosub *flesh_l_std
ld r,m10,6
【本校舎・生徒指導室】\

鬼州
「二年の藍沢カオリか。まったく学生の本文を忘れてチャラチャラしおって。あまり反省がないようなら、親御さんを呼ぶことになるかもしれんぞ？」\

$flesh（紳一）
（やれやれ。親を呼び出すって脅すだけで、たいていのお嬢様は震え上がるんだろうな）\

鬼州
「聞いてるのか、んん？　スカートもこんなに短くはきおって……こーんーなーにー」\

　さわさわ……\

ld l,g20_sex,1
$flesh（紳一）
「ひゃっ！？」\

　いま……コイツ、スカート越しにケツを触らなかったか？\

鬼州
「化粧をしたり、こんな短いスカートをはいて、万一男性の欲情を刺激するようなことがあったらどうするのかね？」\

　さわさわ@、ぺたぺた。\


$flesh（紳一）
「あうう……」\

　……この教師、確信犯だ！\
　校則違反の生徒が強く出られないのを承知で、こうやってセクハラしてるんだろう。\
　なんて卑劣なやつなんだ……オレがいうのもなんだが。\


鬼州
「まだほかにも校則違反をしている可能性があるな。よし、身体検査を始める。藍沢カオリ、ブ、ブ、ブラを見せてみなさい」\

ld l,g20_ang,2
$flesh（紳一）
「ハァ？」\

鬼州
「なにが『ハァ？』だ、バカモノ。校則で下着類は柄なしの地味なものと指定されているだろう。そのチェックだ。先生は教師で下心なんてないから、見せてみたまえ」\

$flesh（紳一）
（こりゃ逆らうだけ無駄だな……）\

鬼州
「さあ、早く！」\

ld l,g20_fear,6
$flesh（紳一）
「はい……」\

　ぺろっとセーラーの裾を胸の高さまで捲ると、鬼州は血走った目で顔を近づけてきた。\
鬼州
「ふんっふんっ、このブラは輸入品のブランド物だな？　華美な装飾品は校則違反だ、よってこのブラはボッシュートだ！」\

ld l,g20_ang,2
$flesh（紳一）
「ええー！？」\

　そりゃ強引すぎるだろう！\
　と抗議する暇もなく、鬼州は強引にブラのホックを外した上に、あろうことかセーラーの首の穴からシュルシュルとブラ本体を引きずり出してしまった。\
　ブラを抜き取られる過程で、藍沢カオリの成長途上のバストがブラにこすられて、オレは顔をしかめてしまった。そんな反応も鬼州のやつは楽しんでいる。\


鬼州
「このブラはおまえが卒業するときまで先生が預かっておくからな」\

$flesh（紳一）
（……こいつにとっちゃ、女子校の教師って天職なんだろうな、ある意味）\

鬼州
「先生はな、おまえのことが心配だからこうして指導してあげてるんだぞ。ちゃんと反省すれば、親御さんにも黙っててやるからな」\

$flesh（紳一）
「……反省してますわ」\

鬼州
「そうかそうか。先生、そういう素直な女の子が好きだぞ」\

ld l,g20_love,6
$flesh（紳一）
「わたくし次は地味な国産のブラを買いますわ。でもバストのサイズ、忘れてしまいましたの……もしよかったらセンセの手で計っていただけないかしら？」\

　水を向けてみると、鬼州は飛びついてきた。\
　ギラついた目でノーブラのオレの胸元を凝視して、両手をにぎにぎさせてる。わかりやすい奴だ。\


鬼州
「も、もちろんそのぐらいお安い御用だ。トップからアンダーまでたんと計ってあげるからな〜」\

　言うがはやいか鬼州はすけべったらしい手つきで胸に触れてきた。\


鬼州
「先生な〜、先生な〜、こういう学生らしい控え目なバストも大好きだ〜〜！！」\

ld l,g20_sex,6
$flesh（紳一）
「アッ、アッ、アン！@　せ、センセ……もうちょっと優しく……」\

　ふむ……。\
　女の体で他人に、それも男にムネを揉まれるというのは、こういう感じがするものなのか。\

　もみ、もみ……\

　最初はごわごわした手で触られて痛いだけだったが、気分がノッてくると、それなりに……なかなか捨てがたい感触だ。\

$flesh（紳一）
「んんっ……あ、やっ、そんな……」\

　とはいえ、この男は下手すぎる。あまりいつまでも揉まれていたいとは思わん。\


$flesh（紳一）
「ア、アンッ、もっと優しく@って………………@言ってるのが分からんのか、このエロ猿！」\
ld l,g20_ang,1
　ドスッ！\
quakex 5,100
　ゆるんだ顔で乳をモミ回していた鬼州の股間に渾身の膝蹴りをヒットさせてやった。\


鬼州
「ぬお、んぐぐぐぐ…………」\

ld l,g20_std,2
$flesh（紳一）
「バイバイ、センセ。そのブラは記念にくれてあげますわね」\

鬼州
「ま……ま、て…………」\

　股間を押さえて内股になりながらヨタヨタと必死で追ってこようとする鬼州を尻目に、オレは悠々と生徒指導室をあとにした。\


bg rouka,1
【本校舎・廊下】\

$flesh（紳一）
「やれやれ、とんだハプニングだったな。……一度、廃校舎のほうに戻っておいたほうがよさそうだ」\

bg entrance,1
【本校舎・昇降口】\

bg myroom,1
【廃校舎・用務員室】\

;;;;;;;;	職員室フラグ解除	;;;;;;;;
	mov %teacher_room,0
;;;;;;;;	鬼州撃退フラグ立つ	;;;;;;;;
	mov %kishuu_removed,1

;;＞咲之編用務員室a
goto *sakino_youmuin_a



;;◆咲之編職員室2
*sakino_shokuinshitu_2

$flesh（紳一）
「藤原咲之は職員室に用事があったらしい。職員室へ様子を見に行ってみよう……」\

bg pre_shokuin,1
【本校舎・職員室入り口】\

　職員室の入り口前から鬼州はいなくなっている。\
　いまごろは自分に恥をかかせた生徒を血眼で探してるんだろう。当のオレが別な姿になり替わってるとも知らずにな……フフフ。\
　今度は、誰にも咎められることなく職員室に入ることができた。\


bg shokuin,1
【本校舎・職員室】\

　お茶を飲んで雑談してる教師、採点してる教師、生徒の質問に答えてる教師、といろいろいる。まだ半数くらいの教師は残ってて、賑やかな雰囲気だ。\

gosub *flesh_c_std
$flesh（紳一）
「藤原咲之は……？　この中のどこかにいるのか？」\

　職員室内の生徒をそれとなくチェックしてみたが、咲之の姿はない。\
　そのうち、うろうろしてるオレを不審に思ったのか、教師のひとりが声をかけてきた。\

cl a,7
gosub *flesh_l_std
ld r,f30,6
教師
「あなた、誰かを探してるの？」\

$flesh（紳一）
「ええ、３年の藤原咲之さんがこちらにいらっしゃってるかと思って」\

教師
「あ〜藤原さんか。さっき、彼女から部活動のことで書類を渡されたばかりよ」\

$flesh（紳一）
「それで咲之先輩は？」\

教師
「タイミング悪かったね。あなたと入れ違いくらいで帰っていったわよ」\

$flesh（紳一）
「そうですか、ありがとうございます」\

　……クソッ、また入れ違いか。\
　まあいい、どうせ帰る先は寮だろう。\
　できれば学校から直接、廃校舎に誘い出したかったが……こうなったら、寮へ押しかけるだけだ。\
　とりあえず職員室にはもう用はないな。\

bg rouka,1
【本校舎・廊下】\

;;;;;;;;	咲之帰宅フラグ立つ	;;;;;;;;
	mov %sakino_enable,1

;;＞咲之編学校移動1
goto *sakino_school_1



;;◆咲之編部室2
*sakino_bushitu_2

$flesh（紳一）
「オカルト研究部の部室を覗いてみよう」\

bg room,1
【本校舎・オカルト研究部部室】\

$flesh（紳一）
「部屋はもぬけのからで明かりが消されてる……」\

　机の上に出てた鞄も消えている。\
　藤原咲之はもう寮へ帰ってしまったのだろう。\
　これ以上ここにいても意味がないので、オカルト研究部の部室を出ることにした……\

;;＞咲之編学校移動1
goto *sakino_school_1



;;◆咲之編寮2-2
*sakino_dom_2_2

;;;;;;;;	藤原咲之の部屋・咲之いるパターン	;;;;;;;;

;;QUESTION HREF="#咲之編寮2-3" ANSWER="(外見 ? [藍沢カオリ])">
	if %flesh==3 goto *sakino_dom_2_3

bg dom_pre_room,1
【寮・３０２号室前】\

gosub *flesh_c_std
$flesh（紳一）
「３０２号室……ここが藤原咲之の部屋になってるはずだ」\

$flesh（紳一）
「しかし……緑川なのはの姿では一度、怪しまれてしまったからなぁ。警戒されてしまうかもしれん。ここは藍沢カオリの姿で訪問したほうが無難だろう」\

$flesh（紳一）
「とりあえず、玄関のほうに戻るとするか……」\

bg dom_entrance,1
【寮・玄関】\

;;＞咲之編寮移動1
goto *sakino_dom_1



;;A NAME="咲之編寮2-3">
*sakino_dom_2_3

;;;;;;;;	藤原咲之の部屋・咲之いるパターン２	;;;;;;;;

;;QUESTION HREF="#咲之編寮2-4" ANSWER="保健室二度目">
	if %hoken_second==1 goto *sakino_dom_2_4

bg dom_pre_room,1
【寮・３０２号室前】\

gosub *flesh_c_std
$flesh（紳一）
「３０２号室……ここが藤原咲之の部屋になってるはずだ」\

$flesh（紳一）
「しかし……まだ藤原咲之の弱点らしきものが見つかってない。策もなしに相手するにはちと厄介な相手だ。もう少し陥れる算段をつけておいたほうがいいだろう」\

$flesh（紳一）
「とりあえず、玄関のほうに戻るとするか……」\

bg dom_entrance,1
【寮・玄関】\

;;＞咲之編寮移動1
goto *sakino_dom_1



;;A NAME="咲之編寮2-4">
*sakino_dom_2_4

;;;;;;;;	藤原咲之の部屋・咲之いるパターン３	;;;;;;;;

bg dom_pre_room,1
【寮・３０２号室前】\

gosub *flesh_c_std
$flesh（紳一）
「３０２号室……ここが藤原咲之の部屋になってるはずだ」\

　コンコン。\


$flesh（紳一）
「……………………」\

　一瞬の間があいてから、扉の向こうから声が返ってきた。\


藤原咲之の声
「あいてるわよ、どうぞ」\

　いよいよ藤原咲之を落とす番だ。\
　気を引き締めてかかろう。\


$flesh（紳一）
「失礼します」\

bg dom_room1,1
【寮・３０２号室（藤原咲之の部屋）】\

ld l,g20_std,1
ld r,g30_std,1
$flesh（紳一）
「こんばんは。お邪魔します、咲之お姉様」\

藤原咲之
「誰かと思ったら、カオリか。新体操部の練習はもう終わったの？」\

$flesh（紳一）
「ええ……ちょっと貧血で、早退いたしましたの」\

藤原咲之
「それはお大事に。休んでなくていいの？」\

$flesh（紳一）
「ええ、もうすっかり元気ですわ」\

藤原咲之
「そう、ならいいんだけど。カオリはもっとごはんを食べたほうがいいわね。貧血になるのは鉄分が足りてない証拠だよ」\

$flesh（紳一）
「お姉様がそう仰るなら、今晩はレバニラ食べることにいたしますわ〜」\

藤原咲之
「あら？　あなた、前にレバーは嫌いって言ってなかった？」\

$flesh（紳一）
「そ、それはその……わたくし、好き嫌いはなくしてお姉様みたいな理想の体型になろうと思いますの！」\

藤原咲之
「ふふ、好き嫌いをなくすのはいいことね。ところでカオリ……このロウソクの火を見て」\

$flesh（紳一）
「ロウソクから甘くていい匂いがする……」\

藤原咲之
「ハーブキャンドルよ。この炎をじーっと見つめて」\

$flesh（紳一）
「はい……」\

bg null,1
ld c,g20_std,1
$flesh（紳一）
（なんだか……炎に吸い込まれていくみたいだ……）\

$flesh（紳一）
「……………………」\

bg dom_room1,1
gosub *flesh_l_std
ld r,g30_std,1
【寮・３０２号室（藤原咲之の部屋）】\

藤原咲之
「カオリ」\

$flesh（紳一）
「……あれ！？」\

　咲之に呼ばれてオレはハッと顔をあげた。\
　一瞬だが、ボーッとしてしまったようだ。\


藤原咲之
「それで、私の部屋にきたのは何かわけがあったんじゃないの？」\

$flesh（紳一）
「そうでしたわ！　ゆっくりしてる場合じゃありませんの。なのはが！」\

藤原咲之
「落ち着いて、カオリ。なのはがどうしたの？」\

ld l,g20_fear,1
$flesh（紳一）
「少し前に外でなのはとバッタリ会ったんですけど、置き忘れたカメラをとりに廃校舎へ行ってくるって……そのまま、なのはが戻ってこないんですの」\

$flesh（紳一）
「お姉様、一緒になのはを探しましょう！」\

ld r,g30_ang,1
藤原咲之
「わかったわ、すぐ行きましょう。なのはを一人で行かせてしまったのは、私のミスだわ」\

cl r,3
　藤原咲之はさっと立ち上がって、もう靴を履いている。ぼやぼやしてると置いていかれそうだ。\


bg dom_entrance,1
ld l,g20_std,6
ld r,g30_std,6
【寮・玄関】\

bg old_pre_entrance,1
ld l,g20_std,6
ld r,g30_std,6
【廃校舎・昇降口前】\

　藤原咲之と連れだって早足で廃校舎前までやってきた。\
　ここまでくれば、あと一歩だ。\

ld r,g30_ang,6
藤原咲之
「中に入るわよ。カオリは私からはぐれないようについてきて」\

$flesh（紳一）
「はい、お姉様！」\

bg old_rouka_1f,1
ld l,g20_std,6
ld r,g30_std,6
【廃校舎・１Ｆ廊下】\

$flesh（紳一）
「暗くて怖いですわ……」\

藤原咲之
「そうね。きっと、なのはもそう思ってるわ。早く助けにいってあげましょう」\

$flesh（紳一）
「ええ……」\

bg old_rouka_2f,1
ld l,g20_std,6
ld r,g30_std,6
【廃校舎・２Ｆ廊下】\

ld r,g30_ang,6
藤原咲之
「なのは、聞こえたら返事をしてちょうだい！」\

　咲之は懐中電灯であたりを照らしながら、緑川なのはを探している。\
　外はもう日も落ちていて、こんな時間に廃校舎を歩き回るのは普通の男でも多少腰が引けてしまうに違いない。\
　それを考えると、通常とかわらない足取りで暗い部屋を覗いて回る藤原咲之は肝が据わってるというほかない。\

bg old_rouka_3f,1
ld l,g20_std,6
ld r,g30_std,6
【廃校舎・３Ｆ廊下】\

藤原咲之
「なのは、どこにいるの？　返事をして！」\

　何度目かの咲之の呼びかけに、反応があった。\
　弱々しい声がかえってきた。\

緑川なのはの声
「……せん……ぱい……」\

$flesh（紳一）
「いまのは！」\

藤原咲之
「ええ、なのはの声ね。あそこの部屋から聞こえてきたわ」\

bg old_hall,1
【廃校舎・３Ｆ集会室】\

ld c,g30_std,2
藤原咲之
「なのは！」\

cl a,7
ld c,g10_doll,6
緑川なのは
「……………………」\

cl a,7
ld c,g30_ang,1
藤原咲之
「なのは、どうしたの！？」\

　……呼んでも無駄だ。\
　いまは緑川なのはの指輪を操作して、意識を封印してある。\


藤原咲之
「この建物に入ってからずっと嫌な気を感じてたけど……この部屋に入ってから特にひどいわ。なのはを早くここから出さないと」\

cl a,7
ld l,g20_love,1
ld r,g30_ang,1
ld l,g20_love,6
$flesh（紳一）
「無駄ですわ……この廃校舎は亡霊の棲む場所だったんですもの……わたくしやお姉様も、もう逃げられないんですわ……」\

ld r,g30_std,2
藤原咲之
「……その亡霊というのは、勝池紳一という亡霊のことかしら？」\

ld l,g20_ang,6
$flesh（紳一）
「なっ……！」\

藤原咲之
「なんで知ってるのかって顔してるわね。もう演技の必要はないわ、亡霊さん」\

$flesh（紳一）
「まさか、おまえ！　最初からオレの存在に気付いてたのか！？」\

藤原咲之
「あなたが私の部屋にあがってきたとき、催眠術をかけさせてもらったわ。あなたの素性や目的もしっかり聞かせてもらった」\

$flesh（紳一）
「そういやロウソクの火見ててボーッとなったが……くそう、催眠術って亡霊にも有効なのかよ！」\

藤原咲之
「オカルト研としては、いい実地研究になったわ。おかげさまでね」\

$flesh（紳一）
「チッ……爺！　尚人！」\

cl a,7
ld c,h20,10
小手川
「おまかせを！」\

cl c,3
ld c,h30,10
尚人
「たかが小娘ひとり、呪い殺してみせますよ！」\

cl c,3
　爺と尚人の霊力によって部屋にポルターガイスト現象が巻き起こった。\
　パチパチと何かが弾けるような音が鳴り、閉めきった部屋でカーテンが派手に揺れ始めた。\
　だが、藤原咲之は平然としている。\

ld c,g30_ang,6
藤原咲之
「そのていどの霊格で私に勝てると思ってるの？　あなたたちには、この護符で十分ね。苦しみなさい」\

　咲之は護符を取り出して爺と尚人に触れた。\

ld c,h20,2
小手川
「ぎゃあああああ！！」\

ld c,h30,2
尚人
「ぐううう……苦しい……」\

ld c,g30_ang,6
藤原咲之
「次はおまえの番だ、勝池紳一。カオリの体から出ていきなさい！」\

$flesh（紳一）
「く……」\

藤原咲之
「これが何だか分かる？　エクソシズムの本場、ローマから取り寄せた本物の聖水よ。おまえのような邪念の塊は、あとかたもなく消滅させる力があるわ」\

$flesh（紳一）
（やばい……本気でやばいぞ、これは……）\

藤原咲之
「観念した？　どのみち、後輩たちをこんな目に遭わせたおまえを許すつもりなんてないけれど……」\

;;QUESTION HREF="#バッドエンド1" ANSWER="(催眠導入キー ? 0)">
	if %mesmerise_key==0 goto *badend_1

bg null,1
$flesh（紳一）
（そうだ……白金稜子がいってた咲之の催眠導入キー……）\

bg old_hall,1
　藤原咲之は勝利を確信してオレのほうへ近づいてくる。\


$flesh（紳一）
（……いまだ！）\

ld l,g20_ang,1
ld r,g30_ang,1
　あと一歩の距離まで近づいた咲之にこちらから飛び込んでいった。\
　わずかに虚をつかれた咲之の隙をつき、抱きついて唇を重ね合わせた。「女同士でのキス」だ。\
　まさか、という表情をする咲之に、囁きかけてやった。\


$flesh（紳一）
「“白雪のリンゴ”」\

ld r,g30_doll,8
藤原咲之
「あ…………」\

　急速に咲之の瞳から、あれほど強靱にみえた意志の光が薄れていった。\


藤原咲之
「ど……して……それを…………」\

bg null,1
　その言葉を最後に咲之の顔から一切の表情が消えた。咲之の手から聖水の小瓶が落ちて、床に小さなしみを作った。\
bg old_hall,1
ld c,g20_std,1

$flesh（紳一）
「なんとかなったか……きわどかったな。おっと、爺、尚人、だいじょうぶか？」\

　オレは二人を封じていた護符を破り捨てた。\

cl a,7
ld c,h30,6
尚人
「ううっ、ひでえ目に遭った……助かりました紳一様」\

ld c,h20,6
小手川
「面目ございませぬ」\

$flesh（紳一）
「まあ、結果オーライだ。それより、早いとこ指輪をはめさせてから咲之を繋いでおけ」\

小手川
「承知いたしました……ついに三人の娘が揃いましたな、坊ちゃま」\

$flesh（紳一）
「ああ。あとは準備が整い次第、復活の儀式を行うだけだな」\

小手川
「フォフォ、楽しみでございますな」\

$flesh（紳一）
「オレは少々疲れたんで、ひと休みしてくる。儀式の準備は二人に任せたぞ」\

bg myroom,1
【廃校舎・用務員室】\

　茂の体に戻ったオレは前祝いに冷えたビールをぐいと飲み干した。\
	mov $flesh,"茂"
	mov %flesh,1

;;＞最終編用務員室
goto *last_youmuin_dash



;;◆最終編用務員室
*last_youmuin

bg myroom,1
【廃校舎・用務員室】\
gosub *flesh_c_std

*last_youmuin_dash
　さて、なにをするかな……
br
	if %flesh>=2 goto *last_youmuin_a

;;A HREF="#最終編茂に戻る" ALT="◆茂の体に戻る" VIEW="((外見 ? [茂]) ? 0)">
;;A HREF="#記念写真1" ALT="◆記念写真を撮影する" VIEW="(外見 ? [緑川なのは])">
;;A HREF="#記念写真2" ALT="◆記念写真を撮影する" VIEW="(外見 ? [藍沢カオリ])">
;;A HREF="#記念写真3" ALT="◆記念写真を撮影する" VIEW="(外見 ? [藤原咲之])">
;;A HREF="#最終編儀式部屋" ALT="◆儀式部屋へ移動">

;;;;;;;;	$flesh = "茂"　の場合	;;;;;;;;
select "◆儀式部屋へ移動",*last_room,
       "◆獲物の情報を確認",*last_info

*last_youmuin_a
;;;;;;;;	$flesh <> "茂"　の場合	;;;;;;;;
select "◆茂の体に戻る",*last_shigeru,
       "◆記念写真を撮影する",*last_snap_1,
       "◆儀式部屋へ移動",*last_room,
       "◆獲物の情報を確認",*last_info



*last_info
$flesh（紳一）
「って、獲物はもうぜんぶ集まったじゃないか。しっかりしろ、オレ！」\

goto *last_youmuin



;;◆茂に戻る
*last_shigeru

$flesh（紳一）
「$fleshの体から出て、草場茂の肉体に戻るとするか……」\

;;<EXIT NAME="紳一">←こんなソース書いたっけ？

　オレは幽体となって肉体から抜け出すと、うつろな目でよこたわる草場茂の肉体に乗り移った。\

	mov $0,$flesh
	mov $flesh,"茂"
	mov %flesh,1

$flesh（紳一）
「うむ。やはり男の肉体は妙な違和感もなくて落ち着くな」\

　チリーン……@
　呼び出し用の鈴を鳴らすと、すぐさま爺が現れた。\

cl a,1
ld c,h20,10
小手川
「お呼びでしょうか坊ちゃま」\

$flesh（紳一）
「ああ。そこに倒れてる$0を儀式部屋に運んでおいてくれ」\

小手川
「かしこまりました……」\

cl a,7
　爺に憑依された$0の体がマリオネットのように立ち上がって、ぎくしゃくと自ら歩いて出ていった。\

;;＞最終編用務員室
goto *last_youmuin



;;◆記念写真1
*last_snap_1

;;;;;;;;	%fleshに応じて分岐	;;;;;;;;
	if %flesh==3 goto *last_snap_2
	if %flesh==4 goto *last_snap_3

ld c,g10_std,6
$flesh（紳一）
「亡霊として女に取り憑けるのもいまだけだし、せっかくだから記念にこの姿で写真をとっておこう」\

$flesh（紳一）
「緑川なのははおとなしい顔して巨乳なのが目立つようにレオタードに着替えてと……」\

　ごそごそ……\

ld c,g11_std,8
$flesh（紳一）
「う……微妙にサイズが合わなくて胸が圧迫されるが、ここは我慢だ」\

$flesh（紳一）
「尚人、いるか？」\

ld c,h30,2
尚人
「お呼びですか、紳一様？　って、エロい格好してますなァ」\

$flesh（紳一）
「尚人、そこに転がってる茂の体に入って、カメラのシャッター押してくれ。アングルはおまえの趣味に任せる」\

尚人
「まかしといてください！」\

cl c,10
　尚人の幽体が茂の体に吸い込まれ、茂の体を動かした。\

ld c,h10,6
茂（尚人）
「紳一様、チーズ」\

ld c,g11_std,2
$flesh（紳一）
「ウフンッ」\

　煽りアングルのカメラに向かって、緑川なのはなら絶対にしないような淫猥な目線で、自らの両手を自慢のバストに添えた姿でポーズを撮った。\

　パシャッ@、パシャッ！\

　フラッシュがたかれる。\

茂（尚人）
「オッケ〜です」\

$flesh（紳一）
「ご苦労。もう下がっていいぞ」\

茂（尚人）
「紳一様……オレ、生身の体ひさしぶりなんで、なんだかムラムラしてきちゃいましたよォ」\

$flesh（紳一）
「なんだって？」\

茂（尚人）
「お願いです、ちょっとでいいから、その緑川なのはの体に触らせてくださいよ」\

$flesh（紳一）
「ふむ……まあ、そのくらいの役得は認めてやろう」\

茂（尚人）
「恩に着ます、紳一様！」\

ld r,h10,2
cl c,1
ld l,g11_std,1
　草場茂の体を借りた尚人はよだれを垂らさんばかりに相好を崩して詰め寄ってきた。\
　自分でも使ってきた体とはいえ、むさい男に迫られるのはあまり気持ちのいいもんじゃない。\


茂（尚人）
「ああっ、紳一様……最高です！」\

　胸にむしゃぶりついてくるかと思いきや、フェイントで尚人は緑川なのはの脚にすがりついてきた。\
　ふくらはぎのあたりに頬をすりつけて喜んでいる。\

$flesh（紳一）
「尚人……おまえ、そういうフェチだったのか……」\

茂（尚人）
「すりすりすりすりすりすりすり」\

$flesh（紳一）
「おまえなァ」\

茂（尚人）
「すりすりすりすりすりすりすりすり……」\

ld l,g11_fear,1
$flesh（紳一）
「ええい鬱陶しいわ。いい加減にせんか、バカモノ」\

　げしっ！\

quakex 5,100
cl a,3
ld c,g11_fear,1
　まとわりついてくる尚人に蹴りを入れて、ひっくり返ったところを急所踏みの刑にしてやった。そのままグリグリと踏みにじってやる。まあ、大好きな足に踏まれるなら尚人も本望だろう。\
bg null,1
　やがて、白目を剥いた茂の体から、ひょろひょろと逃げるように尚人の幽体が抜け出していった……\

bg myroom,1
;;＞最終編用務員室
goto *last_youmuin



;;◆記念写真2
*last_snap_2

ld c,g20_std,6
$flesh（紳一）
「亡霊として女に取り憑けるのもいまだけだし、せっかくだから記念にこの姿で写真をとっておこう」\

$flesh（紳一）
「藍沢カオリはスレンダーな手足と、控え目なスタイルが売りというか特徴だな。いかにも名家のお嬢さんといった外見だ」\

$flesh（紳一）
「……ということは、カオリ本来のイメージとギャップのある不良っぽい格好で記念写真を撮るのが面白そうだ」\

　こんなこともあろうかと、あらかじめ爺に用意させておいた化粧品を使うことにする。\
bg null,1
　ファウンデーションを顔全体に伸ばしたあと、きつめの明るいピンク系の紅を小筆で唇にひく。仕上げはグロスでぷるんっとしたゼリーのような唇に。さらに眉を剃ってラインを描き、マスカラとシャドーで目元をつくる。\
　これだけでカオリの顔つきはグッとおとなっぽくなった。これなら援交しようと思えば、やり放題だろう。\
　制服の胸元をわざとだらしなく緩めて、肩口からブラ紐を露出させた。\
　スカートはミニ並に短く腰で折って着る。いまでは下火になった感もあるルーズソックスもはいてみた。\
　ギャルっぽくするために二の腕にはちょっとしたペーパータトゥを配する。\
　あらためて鏡で自分の姿を映してみた。\
bg myroom,1
ld c,g20_sex,1

$flesh（紳一）
「ま、こんなとこだろ……尚人、いるか？」\

cl a,7
ld c,h30,10
尚人
「お呼びですか、紳一様？　って、ギャルになりきってますね紳一様」\

ld c,g20_std,6
$flesh（紳一）
「フフ、なかなか似合うだろう？　尚人、そこに転がってる茂の体に入って、カメラのシャッター押してくれ。アングルはおまえの趣味に任せる」\

尚人
「まかしといてください！」\

　尚人の幽体が茂の体に吸い込まれ、茂の体を動かした。\

ld c,h10,2
茂（尚人）
「紳一様、チーズ」\

ld c,g20_sex,6
$flesh（紳一）
「ウフンッ」\

　煽りアングルのカメラに向かって、オッサンに色目を使う女子高生的なノリでスカートの裾を持ち上げちらりとパン見せしてやった。\

　パシャッ@、パシャッ！\

　フラッシュがたかれる。\

茂（尚人）
「オッケ〜です」\

$flesh（紳一）
「ご苦労。もう下がっていいぞ」\

　オレは撮影後のモデルよろしく冷えたビールで喉を潤した。\
　女子高生の姿で飲むビールは格別の味だ。\


茂（尚人）
「紳一様……オレ、生身の体ひさしぶりなんで、なんだかムラムラしてきちゃいましたよォ」\

$flesh（紳一）
「なんだって？」\

茂（尚人）
「お願いです、ちょっとでいいから、その藍沢カオリの体に触らせてくださいよ」\

$flesh（紳一）
「ふむ……まあ、これからも忠実に働くなら、そのくらいの役得は認めてやろう」\

茂（尚人）
「恩に着ます、紳一様！」\

ld r,h10,2
cl c,1
ld l,g20_ang,1
　草場茂の体を借りた尚人はよだれを垂らさんばかりに相好を崩して詰め寄ってきた。\
　自分でも使ってきた体とはいえ、むさい男に迫られるのはあまり気持ちのいいもんじゃないが。\


茂（尚人）
「ああっ、紳一様……最高です！」\

　スカートの中に手を伸ばしてくるかと思いきや、フェイントで尚人は脚にすがりついてきた。\
　生ルーズソックスをいじって感動しているようだ。\


茂（尚人）
「くるるんっ」\

$flesh（紳一）
「おまえなァ。ルーズを丸めるな」\

茂（尚人）
「くるるるるんっ」\

$flesh（紳一）
「……楽しいか？」\

茂（尚人）
「オレ、死ぬまでに一度でいいから女子高生の生ルーズをくるるんってやってみたかったんです！　感動です！」\

ld l,g20_doll,1
$flesh（紳一）
「そう……よかったわね鉄朗……（メーテル風）」\

bg null,1
　勝手に満足した尚人は鼻歌を唄いながら幽体離脱して退出していった。\
bg myroom,1

;;＞最終編用務員室
goto *last_youmuin



;;◆記念写真3
*last_snap_3

ld c,g30_std,6
$flesh（紳一）
「亡霊として女に取り憑けるのもいまだけだし、せっかくだから記念にこの姿で写真をとっておこう」\

　オレは鏡を覗いてみた。\
　モデル並の長身にスタイルも申し分ない。女優にでもなれば、一躍トップスターになりそうな素材だ。\
　そんな最高の体をいまはオレが好きに使えるという事実が、ある種の征服感を与えてくれる。\


$flesh（紳一）
「どうせなら本来の藤原咲之が絶対しないような格好で記念撮影したいな。オタク風のコスプレとか……それとも、エッチ路線でいくか」\

　コンビニで買ってきたエログラビアを引っぱり出してきて、参考になる写真を探し始めた。\

bg null,1
$flesh（紳一）
「これはありがちだな……お、この裸にワイシャツだけってのはイイかもな……しかし女の体になってても意外とエロ本見る楽しさは変わらないもんだな。いや、むしろ……」\

　興がノッてきたオレは開いたページのグラビア写真と同じポーズを自分でも真似したりして遊んだ。どのグラビアアイドルより、藤原咲之（中身はオレだが）のポーズのほうがサマになってる気がする。\

bg myroom,1
ld c,h30,10
尚人
「紳一様ぁ、ちょっといいですか……って、うわ、何してるんですか！？」\

ld c,g30_std,2
$flesh（紳一）
「おう、尚人か。ちょうどいい。そこに転がってる茂の体に入って、カメラのシャッター押してくれ。アングルはおまえの趣味に任せる」\

尚人
「まかしといてください！」\

　尚人の幽体が茂の体に吸い込まれ、茂の体を動かした。\

ld c,h10,6
茂（尚人）
「紳一様いきますよ〜、はい目線ください」\

ld c,g30_std,2
$flesh（紳一）
「あはぁんっ」\

　よつんばいで腰を高くつきあげたような、グラビアそのままのポーズでカメラのレンズに目線を投げた。本物の藤原咲之があとでこの写真を見たら激怒しそうだ。\

　パシャッ@、パシャッ！\

　フラッシュがたかれる。\


茂（尚人）
「オッケ〜です」\

$flesh（紳一）
「ご苦労。もう下がっていいぞ」\

cl a,7
ld l,g30_std,1
ld r,h10,1
尚人
「紳一様……オレ、生身の体ひさしぶりなんで、なんだかムラムラしてきちゃいましたよォ」\

$flesh（紳一）
「なんだって？」\

茂（尚人）
「お願いです、ちょっとでいいから、その藤原咲之の体に触らせてくださいよ」\

　尚人＝茂は物欲しそうにこちらを見ている。生身の男の肉体に入ってるだけに、御馳走を前にお預けをくってる気分なんだろう。\


$flesh（紳一）
「ふむ……いいけど、条件がある。茂じゃなくて、藍沢カオリの体を借りてこい」\

茂（尚人）
「え、ええー……」\

ld l,g30_ang,1
$flesh（紳一）
「イヤなら別にいいんだぞ。無理にとはいわない」\

茂（尚人）
「う……藍沢カオリに乗り移ってきます！」\
cl r,7

　……数分後。\

ld r,g20_love,6
ld l,g30_std,1
藍沢カオリ（尚人）
「お待たせしました、紳一様」\

$flesh（紳一）
「いらっしゃいカオリ。それと、わたしのことはお姉様と呼びなさい」\

藍沢カオリ（尚人）
「なりきりプレイですか……はぁい、咲之お姉様」\

$flesh（紳一）
「爺、そこにいるな？　茂の体を使って撮影を頼んだぞ」\

cl a,7
ld c,h20,10
小手川
「フォフォフォ、おまかせあれ」\

cl a,7
ld l,g30_std,2
ld r,g20_std,2
藍沢カオリ（尚人）
「お姉様の胸もみもみしちゃっていいですかぁ？　うわあ、形いいー手触りサイコー」\

$flesh（紳一）
「あっ、あんっ……カオリのＢカップの胸もとってもキレイよ」\

藍沢カオリ（尚人）
「どうしたら、お姉様みたいなプロポーションになれるかしら」\

$flesh（紳一）
「好きな人に触ってもらえばスグ大きくなるわよ……ほら、こんな風に。モミモミ……」\

ld r,g20_love,6
藍沢カオリ（尚人）
「ひゃうっ！　や、はぅ……気持ち……いいですお姉様……」\

$flesh（紳一）
「フフフ、まだこんなものじゃないわよ。カオリが可愛い反応するからスイッチ入っちゃったわ」\

ld r,g20_fear,6
藍沢カオリ（尚人）
「ひっ、紳……お姉様、目がマジですわ！」\

ld r,g20_std,6
$flesh（紳一）
「お喋りな口は塞いであげるわ。んっ……ほら、マリア様に見せつけてあげましょう？」\

藍沢カオリ（尚人）
「ああ、んむっ…………」\

$flesh（紳一）
「ンフッ……まだまだ……夜は長いわよ、カ@・オ@・リ@」\

　……それからしばらくオレは我を忘れて女子校のお姉様ごっこを楽しんでしまった。\

bg null,1
ld c,h20,1
小手川
「フォフォッ、若いというのは羨ましいですわい」\
bg myroom,1

;;＞最終編用務員室
goto *last_youmuin



;;◆最終編儀式部屋
*last_room

bg old_hall,1
【廃校舎・３Ｆ集会室】\

　生贄としてとらえた少女たちを集めておく部屋だ。\
　復活の儀式のために、床には禍々しい魔王サタンの魔法陣が描かれている。\

if %flesh==1 　現在は、緑川なのは、藍沢カオリ、藤原咲之の３人が鎖に繋がれている。\
if %flesh==2 　現在は、藍沢カオリと藤原咲之が鎖に繋がれている。\
if %flesh==3 　現在は、緑川なのはと藤原咲之が鎖に繋がれている。\
if %flesh==4 　現在は、緑川なのはと藍沢カオリが鎖に繋がれている。\


;;A HREF="#最終編爺アドバイス" ALT="◆小手川の助言を聞く">
;;A HREF="#最終編緑川なのはに憑依" ALT="◆緑川なのはに憑依" VIEW="(外見 ? [茂])">
;;A HREF="#最終編藍沢カオリに憑依" ALT="◆藍沢カオリに憑依" VIEW="(外見 ? [茂])">
;;A HREF="#最終編藤原咲之に憑依" ALT="◆藤原咲之に憑依" VIEW="(外見 ? [茂])">
;;A HREF="#最終編儀式" ALT="◆儀式を行う" VIEW="(外見 ? [茂])">
;;A HREF="#最終編用務員室" ALT="◆用務員室へ移動">

*last_room_b

	if %flesh>=2 goto *last_room_a

;;;;;;;;	$flesh="茂"の場合	;;;;;;;;
　どうするかな……
br
select "◆小手川の助言を聞く",*last_advice,
       "◆憑依する",*last_hyoui,
       "◆用務員室へ移動",*last_youmuin,
       "◆儀式を行う",*last_ritual

*last_room_a
;;;;;;;;	$flesh<>"茂"の場合	;;;;;;;;
gosub *flesh_c_std
$flesh（紳一）
「さて、どうするかな……」
br
select "◆小手川の助言を聞く",*last_advice,
       "◆用務員室へ移動",*last_youmuin,
       "◆不思議なコインを拾う",*expantion_init



*last_hyoui
 ……誰に憑依する？
br
select "◆緑川なのはに憑依",*last_midori,
       "◆藍沢カオリに憑依",*last_kaori,
       "◆藤原咲之に憑依",*last_sakino



;;◆最終編爺アドバイス
*last_advice
cl a,7

　チリーン……@
　呼び出し用の鈴を鳴らすと、すぐさま爺が現れた。\

ld c,h20,10
小手川
「お呼びでしょうか坊ちゃま」\

$flesh（紳一）
「爺、生贄が三人揃ったんだが、儀式の準備はできたか？」\

小手川
「いつでも儀式を始められる準備は整っておりますぞ」\

$flesh（紳一）
「ふむ」\

小手川
「もっとも、捕らえた娘たちに取り憑いて遊びたいのでしたら、儀式は後回しにすることも可能でございますが」\

$flesh（紳一）
「なるほど」\

小手川
「儀式を始めるときには、お呼びくださいませ……」\
cl c,10

;;＞最終編儀式部屋
goto *last_room_b



;;◆最終編儀式
*last_ritual

ld c,h10,1
$flesh（紳一）
「いよいよこのときがきたか……」\

ld c,h20,6
小手川
「爺は嬉しゅうございますぞ、非業の死を遂げられた坊ちゃまがついにこの世に甦られるのでございますから」\

ld c,h10,6
$flesh（紳一）
「さっそく儀式を始めてくれ」\

ld c,h20,6
小手川
「かしこまりました。ここに用意いたしましたパソコンで、こうして魔王召喚プログラムを起動いたしまして……」\

cl a,4
　パソコンの画面にメッセージが出て、プログラムの開始を告げた。\
　どこからか低い唸り声のような響きが伝わってくる。\
　床に描かれた魔法陣がしだいに青白い燐光を帯びていった。\
　生贄の娘たちが騒ぎ出した。ただごとならぬ気配を彼女たちも感じているのだろう。\

　パリーン！\

quakey 10,100
monocro #F0F0F0
　生贄の三人を繋ぎ止めていた鎖が破裂するようにして砕け散った。\
　変わりに、魔法陣から放たれた白い光が檻のように少女たちを囲った。\
　そろそろ頃合いだろう……\
　オレは薄汚れた草場茂の肉体を脱ぎ捨てて幽体に戻った。\

	mov $flesh,"幽体"
	mov %flesh,0

紳一
「フハハハ！　魔王サタンよ！　この娘たちの生命のエキスと引き換えに、我をこの世に甦らせたまえ！」\

　外で雷鳴が轟いた。\
　地獄の底からこのオレとの契約のために魔王が現れようとしている！\

紳一
「ハハハハハハ！　死さえも克服したいま！　もはやオレのハーレム計画を阻むものはなにもない！」\

　ピッ。\
　短いビープ音とともにパソコンの画面が乱れた。\

紳一
「ん？」\

　パソコンの画面に“ＣＯＯＫＩＥ”と表示されていた。\
　なんじゃこら？\

小手川
「むうう！　こ、これは“ＣＯＯＫＩＥ”ウィルス！」\

　カタ、カタタタタ……\

紳一
「おい……なんかハードディスクを初期化してるみたいな音が……」\

小手川
「初期化しておりますな……」\

紳一
「なんとかしろ！」\

小手川
「しかし……。通販で買った新品ＰＣでなぜウィルスが……」\

小手川
「はっ、まさか。坊ちゃま、まさかとは思いますがネットでエロサイトを閲覧したなどということは？」\

紳一
「……………………（汗）」\

　次の瞬間、@ボムッ@とパソコンが火を吹いて停止した。\

monocro off

　プログラムの消滅と同時に、魔法陣が光を失っていく。もちろん、生贄を囲んでいた光の檻も……。\

ld c,g10_std,6
緑川なのは
「あ、自由に動けるようになったみたいです〜」\

ld c,g20_std,6
藍沢カオリ
「ほんとですわ。それに呪いの指輪も灰になって崩れていきますわ！」\

ld c,g30_ang,6
藤原咲之
「勝池紳一……よくも好き放題やってくれたわね。覚悟はいい？」\

　藤原咲之の手にはすでに護符が三枚、握られていた。\

紳一
「まずいな……爺！　尚人！　ここは引くぞ！」\

藤原咲之
「逃がすかッ！　魍魎退散ッッ！！」\

quakey 2,50
quakex 2,50

ぐわあああああああああああ…………\
bg null,1
　……こうして@、夜の廃校舎に亡霊たちの叫びがこだましたという。\
　三人の少女たちの短い失踪が世間に知られることはついになかった。\
　ほどなくして、聖セリーナ学園の廃校舎は学校側によって解体されあとかたもなくこの世から姿を消したのだった。@
br
（めでたし、めでたし）\

・\

・・\

・・・\

・・・・\

・・・・・\

──その後の地獄でのひとこま。\

ld c,h30,10
尚人
「紳一様、どんまいですよ！」\

cl a,7
ld c,h20,10
小手川
「坊ちゃま、次はこちらの“聖セレーヌ学園”なぞを狙ってみてはいかがでございましょう？」\

cl a,7
ld l,h30,1
ld r,h20,1
紳一
「フフフ……見てろよ！　オレはハーレムの主になるまであきらめんからな！　フハハハハハ！」\

尚人
「ファイト、紳一様！」\

小手川
「その意気でございますぞ坊ちゃま。フォフォフォ」\

紳一
「フハハハハハハハハハ……」\

（ＥＮＤＬＥＳＳ！）\
bg null,1

goto *staff_roll



;;◆最終編緑川なのはに憑依
*last_midori

$flesh（紳一）
「よし、なのはを別室に連れ出すとしよう……」\

$flesh（紳一）
「こい、緑川なのは」\

ld c,g10_fear,6
緑川なのは
「きゃっ……」\

bg myroom,1
ld c,g10_fear,2
【廃校舎・用務員室】\

緑川なのは
「な……なにをするつもりですか！？」\

$flesh（紳一）
「なあに、心配することはない。ちょいとその躰を使わせてもらうだけだ」\

緑川なのは
「い、いやぁ〜、スケベ！@　変態！@　バチガッパ！」\

$flesh（紳一）
「なんとでもいえ。獲物をどう使おうと俺の勝手だ」\

緑川なのは
「ま、待って……あの、お願いがあります！」\

$flesh（紳一）
「……なんだ？」\

緑川なのは
「その……私に乗り移っても、おトイレに入るときは絶対目隠ししてください〜！」\

$flesh（紳一）
「……目隠しして用が足せるかどうかあとで自分で試してみろ」\

　カチッ。@
ld c,g10_doll,1
　指輪が小さな音を立てると、緑川なのはの瞳から生気が消え失せた。\
　生き人形のようになって、ぼうっと宙を見つめている。\

$flesh（紳一）
「さて、乗り移らせてもらうか……」\

bg null,1
　オレは茂の肉体から抜け出ると、憑依を開始した。\
　霊体を緑川なのはの肉体に重ね合わせ、ゆっくりと浸透させていく……。\
　すうっと吸い込まれる感じがあって、次の瞬間、オレは緑川なのはとして瞬きをしていた。\
	mov $flesh,"緑川なのは"
	mov %flesh,2

bg myroom,1
ld c,g10_std,1

$flesh（紳一）
「ん……よし、憑依成功だ」\

;;＞最終編用務員室
goto *last_youmuin



;;◆最終編藍沢カオリに憑依
*last_kaori

$flesh（紳一）
「よし、カオリを別室に連れ出すとしよう……こい、藍沢カオリ」\

ld c,g20_fear,6
藍沢カオリ
「放して！　どこへ連れていくつもりですの？」\

$flesh（紳一）
「生贄のくせに高飛車なやつだ……」\

bg myroom,1
ld c,g20_fear,2
【廃校舎・用務員室】\

藍沢カオリ
「……喉がかわきましたわ。熱いミルクティーはございませんの？」\

$flesh（紳一）
「あいにく缶ビールしかないな」\

藍沢カオリ
「だったら三越でセイロン茶を買ってきてくださいまし。あとマフィンとマーマレードとサバ缶も」\

$flesh（紳一）
「……サバ缶もお茶受けなのか？」\

ld c,g20_ang,1
藍沢カオリ
「だいたい、こんなカビ臭い不潔な部屋に女の子を連れてくるなんて、非常識にもほどがありますわ」\

$flesh（紳一）
「なに、すぐ気にならなくなるさ。なんせ、いまからこのオレがおまえの体に乗り移ってやるんだからな……ククク」\

藍沢カオリ
「そんなことさせませんわ！　そうよ、きっと咲之お姉様が助けにきてくれますわ。あなたなんかスグにやっつけてくださるんだから！」\

$flesh（紳一）
「残念ながら、その咲之お姉様もいまやオレのモノだ。咲之の体を操っておまえを襲ってやることだって可能なんだぜ？」\

ld c,g20_love,1
藍沢カオリ
「や、やだ、それはまだ心の準備が………………」\

$flesh（紳一）
「なぜそこで赤面してもじもじする？」\

　カチッ。@
ld c,g20_doll,1
　指輪が小さな音を立てると、藍沢カオリの瞳から生気が消え失せた。\
　生き人形のようになって、ぼうっと宙を見つめている。\


$flesh（紳一）
「さて、乗り移らせてもらうか……」\

bg null,1
　オレは茂の肉体から抜け出ると、憑依を開始した。\
　霊体を藍沢カオリの肉体に重ね合わせ、ゆっくりと浸透させていく……。\
　すうっと吸い込まれる感じがあって、次の瞬間、オレは藍沢カオリとして瞬きをしていた。\
	mov $flesh,"藍沢カオリ"
	mov %flesh,3

bg myroom,1
ld c,g20_std,2

$flesh（紳一）
「ん……よし、憑依成功だ」\

;;＞最終編用務員室
goto *last_youmuin



;;◆最終編藤原咲之に憑依
*last_sakino

$flesh（紳一）
「よし、咲之を別室に連れ出すとしよう……こい、藤原咲之」\

ld c,g30_std,6
藤原咲之
「……逆らっても無駄なんでしょう？」\

$flesh（紳一）
「そうなんだが、もう少し抵抗してもらわんと盛り上がりにかけるな……」\

bg myroom,1
ld c,g30_std,1
【廃校舎・用務員室】\

$flesh（紳一）
「フッ。おまえにはめられた指輪を見てみろ。そいつは地獄から持ち出した特殊な指輪でな。オレの霊力に反応して、一時的に持ち主の魂を封印することができる」\

藤原咲之
「ふうん。オカルト的には興味深いわね。ぜひ研究してみたいものだわ」\

$flesh（紳一）
「なんだかなー。もう少し女の子らしいキャーとかイヤーとかって反応があるだろ？」\

藤原咲之
「そういうのがいいなら、さっさと憑依してあなたが自分でやればいいんじゃない？」\

$flesh（紳一）
「んじゃま、お言葉に甘えてそうさせてもらうか」\

ld c,g30_fear,1
藤原咲之
「あ、待って」\

$flesh（紳一）
「フッ、いまさら怖くなったのか？」\

藤原咲之
「ううん、そうじゃないわ。ただ、できたら夜中の１２時までに用を済ませてほしいと思って」\

$flesh（紳一）
「一応、理由を聞いておこうか」\

ld c,g30_std,6
藤原咲之
「今日は１２：１５からＮＨＫで“爆笑オンエアバトル”やってるのよ……」\

$flesh（紳一）
「……………………」\

　カチッ。@
ld c,g30_doll,6
　指輪が小さな音を立てると、藤原咲之の瞳から生気が消え失せた。\
　生き人形のようになって、ぼうっと宙を見つめている。\


$flesh（紳一）
「さて、乗り移らせてもらうか……」\

bg null,1
　オレは茂の肉体から抜け出ると、憑依を開始した。\
　霊体を藤原咲之の肉体に重ね合わせ、ゆっくりと浸透させていく……。\
　すうっと吸い込まれる感じがあって、次の瞬間、オレは藤原咲之として瞬きをしていた。\
	mov $flesh,"藤原咲之"
	mov %flesh,4

bg myroom,1
ld c,g30_std,6

$flesh（紳一）
「ん……よし、憑依成功だ」\

;;＞最終編用務員室
goto *last_youmuin



;;A NAME="バッドエンド1">
*badend_1
;;;;;;;;	催眠導入キーを知らず、咲之に封印されるエンド	;;;;;;;;

$flesh（紳一）
「爺！　尚人！　なんとかしろ！！」\

藤原咲之
「あきらめるのね。おまえの悪事もこれまで……地獄に戻りなさい」\

　パシャッ……@
　亡霊にとって致命的な効果をもつ聖水がふり撒かれた。\

紳一
「ぎゃあああああ…………」\

　こうして、夜の廃校舎に亡霊たちの叫びがこだましたという……\

@（ＧＡＭＥ　ＯＶＥＲ）\
end


;;;;;;;;	スタッフロール	;;;;;;;;
*staff_roll

textoff
setwindow 8,32,24,20,20,19,0,2,15,0,0,#ffffff,0,0,639,479
texton

【ＳＴＡＦＦ】
　
シナリオ　　：八重洲二世
　
ディレクター：八重洲一成
　
デバッグ　　：ｙａｙｓ
　
制作　　　　：八重洲メディアリサーチ
　
　
スクリプターソフト：ＮＳｃｒｉｐｔｅｒ
※高橋直樹様の作品です
　
キャラクターＣＧ：フリー素材
※樹乃樹企画様のサイトより　
　
　
@（何かキーを押すと終了します）\

end
